const en = {
  translation: {
    login: 'Login',
    logout: 'Logout',
    username: 'User Name',
    password: 'Password',
    forgotPassword: 'Forgot password?',
    image: 'Image',
    imageOrVideo: 'Image/Video',
    characterOrInterests: 'Character/Interest',
    or: 'Or',
    homepage: 'Home',
    sale: 'Sale',
    dashboard: 'Dashboard',
    customerInformation: 'Customer Information',
    marketing: 'Marketing',
    order: 'Order',
    productManagement: 'Product Account Management',
    config: 'Config',
    accounting: 'Accounting',
    purchase: 'Purchase',
    personnel: 'Personnel',
    production: 'Production',
    warehouse: 'Warehouse',
    manufacture: 'Manufacture',
    transport: 'Transport',
    assessment: 'Assessment',
    customerManagement: 'Customer Account Management',
    back: 'Back',
    comeBack: 'Come Back',
    consultingEdit: 'Edit Consultation',
    deviceList: 'Device List',
    deviceView: 'View Device',
    deviceEdit: 'Edit Device',
    deviceCreate: 'Create Device',
    enterClaim: 'File Claim',
    addCustomer: 'Add Customer',
    addCustomerMobile: 'Add Customer Mobile',
    editCustomer: 'Edit Customer',
    search: 'Search',
    delete: 'Delete',
    edit: 'Edit',
    view: 'View',
    high: 'High',
    customerName: 'Customer Name',
    customerCode: 'Customer Code',
    phoneNumber: 'Phone number',
    companyName: 'Company Name',
    city: 'City/Province',
    district: 'District',
    ward: 'Ward',
    debtGroup: 'Debt Group',
    debtAge: 'Debt Age',
    interaction: 'Interaction',
    listOfCustomers: 'List of customers',
    numericalOrder: 'NO',
    expectedCompletion: 'Expected Completion',
    totalRevenue: 'Total Revenue (VND)',
    RevenueDuringTheMonth: 'Revenue During the Month (VND)',
    profit: 'Profit (VND)',
    overdueDebt: 'Overdue Debt (Day)',
    overdueAmount: 'Overdue Amount',
    actions: 'Actions',
    downloadExcel: 'Download Excel',
    zaloNumber: 'Zalo Number',
    address: 'Address',
    debtLimit: 'Debt Limit',
    salesInCharge: 'Sales In Charge',
    confirm: 'Confirm',
    cancel: 'Cancel',
    pleaseEnterCustomerName: 'Please select customer name',
    pleaseEnterBranchName: 'Please select branch name',
    pleaseEnterCompanyName: 'Please enter company name',
    fieldPhoneRequired: 'Please enter a phone number.',
    onlyNumber: 'Please enter only numbers.',
    phoneNumberWrongTyper: 'Please enter the correct phone number format (10 digits starting with and ending with 0).',
    zaloNumberWrongTyper: 'Please enter the correct zalo number format (10 digits starting with and ending with 0).',
    areyousure: 'Are you sure?',
    confirmDeleteCustomerMessage:
      'Do you really want to delete this line of information? This process cannot be undone.',
    editAction: 'Edit Action',
    sendEmail: 'Send Email',
    call: 'Call',
    texting: 'Texting',
    quotes: 'Quotes',
    claim: 'Claim',
    claimParameter: 'Claim Pending',
    customerHandbook: 'Handbook',
    toDay: 'Today',
    tomorrow: 'Tomorrow',
    yesterday: 'Yesterday',
    thisWeek: 'This week',
    last7Days: 'Last 7 days',
    last30Days: 'Last 30 days',
    thisMonth: 'This Month',
    lastMonth: 'Last Month',
    thisYear: 'This Year',
    lastYear: 'Last Year',
    allTime: 'All Time',
    lastWeek: 'Last Week',
    basicInformation: 'Basic Information',
    revenue: 'Revenue',
    revenueOfMonth: 'revenue of the month',
    percentMonthRevenue: 'Percent of Monthly Revenue',
    accountsPayable: 'Accounts Payable',
    history: 'History',
    transaction: 'Transaction',
    priceAdjustment: 'Price Adjustment',
    amountOfMoney: 'Amount Of Money',
    status: 'Status',
    time: 'Time',
    profitParameter: 'Profit',
    firstAndLastName: 'First And Last Name',
    complete: 'Complete',
    pending: 'Pending',
    addDebtGroup: 'Add Debt Group',
    add: 'ADD',
    debtGroupName: 'Debt group name',
    enterDebtGroupName: 'Enter debt group name...',
    numberOfDaysOfLatePayment: 'Number Of Days Of Late Payment',
    from: 'From',
    to: 'To',
    enterNumber: 'Enter Number',
    allowedNumberOfDaysOfLatePayment: 'Allowed Number Of Days Of Late Payment',
    addDebtAge: 'Add Debt Age',
    debtAgeType: 'Debt Age Type',
    numberOfDaysAllowedForLatePayment: 'Number Of Days Allowed For Late Payment',
    enterTheTypeName: 'Enter The Type Name...',
    enterTheNumberOfDays: 'Enter The Number Of Days...',
    product: 'Product',
    price: 'Price (VND)',
    allowableDifference: 'Allowable Difference',
    productName: 'Product Name',
    enterTheAllowableDifference: 'Enter The Allowable Difference...',
    describeTheProblem: 'Describe the Problem',
    reason: 'Reason',
    solution: 'Solution',
    save: 'Save',
    deliveryAddress: 'Delivery Address',
    payments: 'Payments',
    goodsName: 'Goods Name',
    form: 'Form',
    deliveryDate: 'Delivery Date',
    shift: 'Shift',
    length: 'Length',
    width: 'Width',
    theHeight: 'Height...',
    theWidth: 'Width...',
    theLength: 'Length...',
    quantity: 'Quantity',
    unitPrice: 'Unit Price',
    intoMoney: 'Into Money (VND)',
    shippingFee: 'Shipping Fee (VND)',
    discount: 'Discount (VND)',
    tax: 'Tax',
    total: 'Total:',
    tag: 'Tag:',
    preview: 'Preview',
    roll: 'Roll',
    paper: 'Paper',
    create: 'Create',
    import: 'Import',
    none: 'None',
    customerData: 'Customer_List',
    paymentInCash: 'Payment In Cash',
    creditTerms: 'Credit Terms',
    pleaseSelectCityProvinceFirst: 'Please select city/province first',
    pleaseSelectDistrictFirst: 'Please select district first',
    day: 'Day',
    pleaseEnterTheDebtGroupName: 'Please enter the debt group name',
    pleaseEnterTheNumberOfDays: 'Please enter the number of days',
    pleaseEnterTheDebtAgeType: 'Please enter the debt age type',
    pleaseSelectProductName: 'Please select product name',
    pleaseEnterTheAllowableDifference: 'Please enter the allowable difference',
    updateDebtGroups: 'Update Debt Group',
    updateDebtAge: 'Update Debt Age',
    updateQuotation: 'Update Quotation',
    receiveClaim: 'Receive claim',
    pendingClaim: 'Pending claim processing',
    processingClaim: 'Processing claim',
    completeClaim: 'Complete claim processing',
    pleaseChoiceCustomer: 'Please choice customer',
    pleaseEnterDescriptionClaim: 'Please enter description claim',
    pleaseChoicePersonInCharge: 'Please choice person in charge',
    noResult: 'No result option',
    createQuote: 'Create Quote',
    editQuote: 'Edit Quote',
    pDFexport: 'PDF export',
    submitSuggestions: 'Send Suggestions',
    enterProductNameAndProductCode: 'Enter product name/product code',
    commodityDode: 'Commodity Dode',
    itemName: 'Item Name',
    note: 'Note',
    supplier: 'Supplier',
    supplierFullText: 'Supplier',
    selectPDFExport: 'Select PDF Export',
    noProductDataAvailable: 'No product data available',
    fixPrice: 'Fix price',
    pleaseEnterTheNumberPrice: 'Please Enter The Number Price',
    createAnOrder: 'Create An Order',
    productCode: 'Product code',
    quantityLongMeter: 'Quantity (long meter)',
    quantityWeight: 'Kg',
    storageTime: 'Storage time (day)',
    nameOrProductCode: 'Name/Product Code',
    priceFrom: 'Price from',
    priceTo: 'From to',
    codeOrders: 'Code Orders',
    value: 'Value (VND)',
    creationTime: 'Creation Time',
    progress: 'Progress',
    deliveryTime: 'Delivery Time',
    deliveryConditions: 'Delivery Conditions',
    paymentConditions: 'Payment Conditions',
    standardSizeSheet: 'Standard size sheet',
    includesSizeSheet: 'Includes sheet size',
    standardSizeRoll: 'Standard size roll',
    includesSizeRoll: 'Includes roll size',
    factory: 'Factory',
    quoteMaker: 'CREATOR',
    brandLogo: 'Logo/Brand',
    unitPriceNotVAT: 'Unit price (VND/m2)(VAT not included)',
    orderList: 'Order List',
    notYetCreatedACommand: 'Not yet created a command',
    orders_waiting_manufacture: 'Waiting For Production',
    areProducing: 'Are Producing',
    waitingForQC: 'waiting For QC',
    QC: 'QC',
    waitingForDelivery: 'Waiting for delivery',
    delivered: 'Delivered',
    beingTransported: 'Being Transported',
    finished: 'Finished',
    timeQuotation: 'Time quotation',
    totalProduct: 'Total product',
    quantityProductsPriceChange: 'Quantity of products subject to price change',
    noData: 'No data',
    productionCapacity: 'Production Capacity',
    transportationCapacity: 'Transportation Capacity',
    empty: 'Empty',
    orderDetails: 'Order Details',
    addCustomerClaim: 'Add Customer Claim',
    salesManager: 'Sales Manager',
    totalValue: 'Total Value',
    information: 'Information',
    document: 'Document',
    bOM: 'BOM',
    customer: 'Customer',
    deliveryTerm: 'Delivery Term',
    explain: 'Explain',
    specifications: 'Specifications',
    standard: 'Standard',
    machining: 'Machining',
    shippingAndProcessingFees: 'Shipping And Processing Fees',
    formCode: 'Form Code',
    dateCreated: 'Date Created',
    oldUnitPrice: 'Old Unit Price',
    newUnitPrice: 'New Unit Price',
    listOfAdjustmentVotes: 'List Of Adjustment Votes',
    createAdjustmentSlip: 'Create Adjustment Slip',
    listOfCompensationVouchers: 'List Of Compensation Vouchers',
    createCompensationVoucher: 'Create Compensation Voucher',
    debt: 'Debt',
    stillOwedMoney: 'Still Owed Money',
    slow: 'Slow',
    pleaseSelectTheProduct: 'Please Select The Product',
    pleaseChoosePaymentMethod: 'Please choose payment method',
    pleaseSelectDeliveryDate: 'Please select a date',
    accountManagement: 'Account Management',
    roles: 'Roles',
    permissionsList: 'Permissions List',
    permissionName: 'Permission Name',
    addAccount: 'Add Account',
    accountList: 'Account List',
    permission: 'Permission',
    decentralization: 'Decentralization',
    pleaseDoNotLeaveItBlank: 'Please do not leave it blank',
    editAccount: 'Edit Account',
    other: 'Other',
    requiredField: 'Required Field',
    pleaseEnterProductGroupName: 'Please enter the product group name',
    pleaseEnterLocationName: 'Please enter location name',
    pleaseSelectLocationType: 'Please select a location type',
    pleaseEnterHeight: 'Please enter height',
    pleaseEnterLength: 'Please enter length',
    pleaseEnterWidth: 'Please enter width',
    pleaseEnterSquareMeters: 'Please enter square meters',
    enterNumberGreaterThanZero: 'Enter a number greater than 0',
    enterANumberLessThanOrEqual999: 'Enter a number less than or equal to 999',
    enterANumberLessThanOrEqual999999999: 'Enter a number less than or equal to 999 999 999',
    createAnOrderPreview: 'Create order - Preview',
    wereSorryButYouNotVeSentTooManyRequestsToTheServerInAShortPeriodOfTime:
      "We're sorry, but you've sent too many requests to the server in a short period of time.",
    youDoNotHavePermissionToOperateOnThisScreen: 'You do not have permission to operate on this screen!',
    pleaseTryAgainLater: 'Please try again later.',
    provisionalInvoice: 'PROVISIONAL INVOICE',
    receiver: 'RECEIVER',
    controller: 'CONTROLLER',
    deliver: 'DELIVER',
    salesman: 'SALESMAN',
    month: 'Month',
    year: 'Year',
    revenueDistributionChartByRegion: 'Revenue Distribution Chart By Region',
    totalSalesRevenue: 'Total Sales Revenue',
    numberOfOrders: 'Number Of Orders',
    totalProfit: 'Total Profit',
    revenueAndTopItemsWithTrendPrediction: 'Charts Of Revenue And Best-selling Items, Support Trend Prediction',
    totalLiabilities: 'Total Liabilities',
    overdueDebtAmount: 'Overdue Debt Amount',
    numberOfDaysOverdue: 'Number Days Overdue',
    salesKPIOfTheMonth: 'Sales KPI Of The Month ',
    topCustomer: 'Top customers',
    salesToday: 'Sales today',
    todayOrderNumber: "Today's order number",
    revenueChart: 'Revenue Chart ',
    monthlyRankings: 'Monthly rankings ',
    exportReport: 'Export report',
    revenueOfTopBestSellingProducts: 'Revenue of top 5 best-selling products',
    type: 'Type',
    noSuitableResultsFound: 'No suitable results found.',
    nameError: 'First and last names must contain only letters.',
    manageProductionOrders: 'Manage Production Orders',
    manageProductionPlans: 'Manage Production Plans',
    calendar: 'Calendar',
    workPlan: 'Work Plan',
    materialsManagement: 'Materials Management',
    resourceManagement: 'Resource Management',
    manageProductionParameters: 'Manage Parameters',
    setting: 'Setting',
    totalOrder: 'Total order',
    numberOfOrdersWaitingCreated: 'Pending Orders',
    productionOrderNumber: 'Production order number',
    numberOfOrdersBehindSchedule: 'Delayed Orders',
    numberOfErrorOrdersReturned: 'Rejected Orders',
    productionOrderList: 'Product Order List',
    plan: 'Plan',
    productionForm: 'Production Form',
    approved: 'Approved',
    enterNewPrice: 'Enter new price...',
    theNewPriceMustBeAnIntegerAndGreaterThanZeros: 'The new price must be an integer and greater than zeros',
    seeAdjustmentSlip: 'See adjustment slip',
    editAdjustmentSlip: 'Edit adjustment slip',
    enterQuantity: 'Enter quantity',
    errorReturned: 'Error Returned',
    size: 'Size',
    use: 'Use',
    finishedWarehouse: 'Finished Warehouse',
    singleRollWarehouse: 'Single Roll Warehouse',
    adjustmentWarehouse: 'Adjustment Warehouse',
    rawRollWarehouse: 'Raw Roll Warehouse',
    buttonChooseMaterials: 'Choose Materials',
    titleChooseMaterials: 'Choose Materials',
    createWorkOrder: 'Create work order',
    numberOfOrdersCompletedAccordingToSchedule: 'Orders Completed on Time',
    numberOfOrdersLateDeadline: 'Number of orders late Deadline',
    numberOfCanceledOrders: 'Cancelled Orders',
    urgentOrderNumber: 'Urgent order number',
    quantityRequiredVaries: 'Quantity required varies',
    fromDate: 'From date (Time of order creation)',
    toDate: 'To date (Time of order creation)',
    productionOrderCode: 'Production Order Code',
    watchAlong: 'Watch Along',
    viewCompensationVoucher: 'View Compensation Voucher',
    editCompensationVoucher: 'Edit Compensation Voucher',
    createCommand: 'Create Command',
    listOfRelatedCommands: 'List of Related Commands',
    productionOrderParameters: 'Production Order Parameters',
    commandCode: 'Command Code',
    materials: 'Materials',
    rawMaterialsFormedAfterProduction: 'Raw Materials Formed After Production',
    orders_waiting_created: 'Waiting For Order Creation',
    waiting: 'Waiting',
    canceled: 'Canceled',
    chooseProductionMethod: 'Choose production method',
    productionMethod: 'Production Method',
    onlyProducedInLinhHieu: 'Only Produced In Linh Hieu',
    hireProcessingAndProductionAtLinhHieu: 'Hire Processing And Production At Linh Hieu',
    outSourcingOnly: 'out sourcing Only',
    purchasedFromNCCAndManufacturedInLinhHieu: 'purchased From NCC And Manufactured In Linh Hieu',
    onlyBuyFromNCC: 'only Buy From NCC',
    createProductionPlans: 'Create Production Plans',
    planCode: 'Plan Code',
    planName: 'Plan Name',
    since: 'Since',
    toTheDay: 'To The Day',
    week: 'Week',
    cost: 'Cost',
    consumableCosts: 'Consumable Cost',
    format: 'Format',
    additionalMaterialProcurementRequest: 'Additional Material Procurement Request',
    estimatedFormationTime: 'Estimated Formation Time',
    productionProcess: 'Production Process',
    finishedManufactureForm: 'Finished Manufacture Form',
    manufactureResources: 'Manufacture Resources',
    packagingForm: 'Packaging Form',
    transportForm: 'Transport Form',
    process: 'Process',
    displayArea: 'Information display area',
    onlyView: 'ONLY VIEW',
    startTime: 'Start Time',
    orderInformation: 'Order Information',
    manufactureParameters: 'Manufacture Parameters',
    printQR: 'Print QR',
    fromTheDateOfOrderCreation: 'From The Date Of Order Creation',
    toTheOrderCreationDate: 'To The Order Creation Date',
    delivery: 'Delivery',
    pause: 'Pause',
    machines: 'Machines',
    worker: 'Worker',
    machineName: 'Machine Name',
    machineType: 'Machine Type',
    arrangeWorkers: 'Arrange Workers',
    machineryList: 'Machinery List',
    currentPerformance: 'Current performance',
    machineryData: 'Machinery_Data',
    warning: 'Warning',
    moreMachines: 'More Machines',
    enterTheMachineName: 'Enter The Machine Name',
    selectMachineType: 'Select Machine Type',
    producer: 'Producer',
    enterManufacturer: 'Enter manufacturer',
    buyingTime: 'Buying Time',
    chooseTime: 'Choose Time',
    nextPeriodOfRegularMaintenance: 'Next period of regular maintenance',
    editMachines: 'Edit Machines',
    adjustCostsHoursOfOperation: 'Adjust costs/Hours of operation',
    machineDetails: 'Machine details',
    workers: 'Workers',
    actualOperatingHours: 'Actual operating hours',
    currentCommand: 'Current Command',
    subsequentMaintenance: 'Subsequent maintenance',
    machineInformation: 'Machine information',
    nSX: 'Producer',
    buyDate: 'Buy date',
    latestWarranty: 'Latest warranty',
    activityHistory: 'Activity history',
    maintenanceRepairHistory: 'Maintenance/Repair History',
    join: 'join',
    efficiency: 'Efficiency',
    invoiceCode: 'Invoice code',
    maintenanceRepairContent: 'Maintenance/Repair Content',
    scanMe: 'Scan Me',
    sendWarningToStakeholders: 'Sending Warning to Stakeholders When Metrics Exceed Thresholds',
    productivityWarning: 'Productivity Warning',
    sendWarningWhenProcessInventoryReachesLimit: 'Sending Warning WhenProcess Inventory Reaches Limit',
    qualityWarning: 'Quality Warning',
    resourceWarning: 'Resource Warning',
    timeWarning: 'Time Warning',
    materialInventoryWarning: 'Material Inventory Warning',
    stageInventoryWarning: 'Stage inventory Warning',
    productionCapacityForTheDayBelow: 'Production Capacity for The Day Below (%)',
    productionCapacityForTheDayExceed: 'Production Capacity for The Day Exceed (%)',
    transportCapacityForTheDayBelow: 'Transport Capacity for The Day Below (%)',
    transportCapacityForTheDayExceed: 'Transport Capacity for The Day Exceed (%)',
    present: 'Present',
    temperature: 'Temperature',
    humidity: 'Humidity',
    quantityOrderReturnWeek: 'Number of orders returned during the week',
    quantityOrderReturnMonth: 'Number of orders returned during the month',
    quantityClaimWeek: 'Number of complaints for the week',
    quantityClaimMonth: 'Number of complaints for the month',
    timeWorkerLeave: 'Number of worker vacation hours',
    timeMachineMaintenance: 'Number of machine maintenance hours',
    minutesManufactureOrderBehindSchedule: 'Number of minutes the Start command is slow',
    minutesDeliveryBehindSchedule: 'Number of minutes of delay in delivery',
    minutesChangeProcess: 'Number of minutes to change stages',
    inventoryProcessSawCut: 'Inventory of the Saw > Cut',
    inventoryProcessCutTrim: 'Inventory of the Cut > Trim',
    loading: 'Loading...',
    minutes: 'minutes',
    ratio: 'Ratio',
    detailedCosts: 'Detailed Costs',
    consumptionRate: 'Consumption Rate',
    transportationCostsOverOneKm: 'Transportation Costs (over 1 km)',
    averageManufactureCosts: 'Average Manufacture Costs',
    route: 'Route',
    shippingShift: 'Shipping Shift',
    gasolinePrices: 'Gasoline Prices',
    driverSalary: 'Driver Salary',
    descriptionCode: 'Description Code',
    averageNumberOfSecondsToProduceMeterLongByStage: 'Average Number of Seconds To Produce 1m Long By Stage',
    averageManufactureWaitingMinutesBetweenStages: 'Average Manufacture Waiting Minutes Between Stages',
    averageMinutesOfInterruptionDuringEmergencyOrders: 'Average Minutes Of Interruption During Emergency Orders',
    averageNumberOfMinutesWaitingBetweenTwoWorkOrders: 'Average Number Of Minutes Waiting Between Two Work Orders',
    averageForTransportingOverOneKmOfTravel: 'Average For Transporting Over 1km Of Travel',
    averagePerOrder: 'Average Per Order',
    averageRateOfRawMaterialsConsumedWhenProducingOneMeterLong:
      'Average rate of raw materials consumed when producing 1m long',
    toManufactureOneMeterLongRawMaterials: 'To Manufacture 1m Long Raw Materials',
    workerCode: 'Worker Code',
    workerName: 'Worker Name',
    workerAge: 'Age',
    yearsExperience: 'Number Of Years Of Experience',
    arrange: 'Arrange',
    workerList: 'List of workers',
    currentMachine: 'Current Machine',
    decreaseComparedLastMonth: 'Decrease compared to last month',
    growthComparedLastMonth: 'Growth compared to last month',
    machineCharge: 'Machine in charge',
    chooseMachine: 'Choose Machine...',
    workScheduleAndLeaveWithPermission: 'Work Schedule And Leave With Permission',
    joiningDate: 'Joining Date',
    costPerHourOfWork: 'Cost Per Hour Of Work',
    machine: 'Machine',
    numberOfWorkingHoursActualOverPlan: 'Number Of Working Hours Actual Over Plan',
    workHistory: 'Work History',
    dailyProductionPlan: 'PRODUCTION PLAN DAY',
    onLeave: 'On leave',
    morningShift1: 'Morning shift 1',
    morningShift2: 'Morning shift 2',
    afternoonShift1: 'Afternoon shift 1',
    afternoonShift2: 'Afternoon shift 2',
    select: 'Select...',
    selectionOperation: 'Selection',
    selectDate: 'Select date...',
    selectShift: 'Select shift...',
    enterAndSelect: 'Enter and select...',
    workerSalary: 'Worker Salary',
    transports: 'Transport',
    consumption: 'Consumption',
    estimatedTimeOfCompletion: 'Estimated Time of Completion',
    totalEstimatedCost: 'Total Estimated Cost',
    chooseTheProductionMethodFirst: 'Choose Production Method',
    selectSawMachine: 'Select Saw Machine',
    selectCutMachine: 'Select Cut Machine',
    selectTrimMachine: 'Select Trim Machine',
    exportWarehouseManagement: 'Export Warehouse Management',
    importWarehouseManagement: 'Import Warehouse Management',
    warehouseAreaManagement: 'Warehouse Area Management',
    parameter: 'Parameter',
    listOfWarehouseDispatchOrders: 'List of Warehouse Dispatch Orders',
    listOfWarehouseReceiptOrders: 'List of Warehouse Receipts Orders',
    suggestedPurchase: 'Suggested Purchase',
    importScheduleFromNCC: 'Import Schedule From Supplier',
    createWarehouseImportOrder: 'Create Warehouse Import Order',
    createWarehouseExportOrder: 'Create Warehouse Export Order',
    importScheduleFromSupplier: 'Import Schedule From Supplier',
    supplierName: 'Supplier Name',
    importTime: 'Import Time',
    numberOfMetersLong: 'Number Of Meters Long',
    numberOfMetersSquare: 'Number of square meters',
    numberOfKilograms: 'Number Of Kilograms',
    totalImportCost: 'Total Import Cost',
    branch: 'Branch',
    editClaim: 'Edit Claim',
    viewDetailClaim: 'View Detail Claim',
    close: 'Close',
    previousButton: 'Previous',
    nextButton: 'Next',
    find: 'Find',
    origin: 'Origin',
    placeholderOrigin: 'Select offer/Deposit slip/Import schedule...',
    receivingLocation: 'Receiving Location',
    importLocation: 'Import Location',
    inputTime: 'Input Time',
    additionalNotes: 'Additional Notes',
    selectReceivingLocation: 'Select Receiving Location...',
    selectImportLocation: 'Select Import Location...',
    enterNotesAboutTheSupplierIfApplicable: 'Enter Notes About The Supplier If Applicable...',
    addWarehouseImportOrder: 'Add Warehouse Import Order',
    detailWarehouseImportOrder: 'Detail warehouse import order',
    SettingZaloOA: 'Settings Zalo OA',
    account: 'Account',
    YouHaveNotLoggedInToYourZaloOaAccount: 'You have not logged in to your Zalo OA account!',
    logInNow: 'Log in now',
    quotesLowerThanTheAllowableDifferenceNeedApprovedByCompetentAuthorities:
      'Quotes lower than the allowable difference need to be approved by competent authorities.',
    selectCityProvince: 'Select City/Province...',
    selectDistrict: 'Select District...',
    selectWardCommune: 'Select Ward/Commune...',
    selectPayDirectlyDebt: 'Select Pay Directly/Debt',
    enterReason: 'Enter reason...',
    enterSolution: 'Enter solution...',
    selectPersonInCharge: 'Choose the person in charge',
    describeContent: 'Content description...',
    selectDebtLimit: 'Choose debt limit',
    noSendToDepartment: "Don't send to any department.",
    noImageOrVideo: 'No images or videos.',
    noImage: 'No images.',
    causeNotDetermined: 'The cause is unknown.',
    noSolutionYet: 'There is still no solution.',
    orderData: 'Order data',
    adjustmentForm: 'Adjustment form',
    compensationVoucher: 'Compensation voucher',
    enterDebtLimit: 'Enter the debt limit...',
    warehouses: 'Warehouse',
    locationType: 'Location Type',
    selectLocationType: 'Choose location type...',
    positionSize: 'Location Size',
    inventoryLimit: 'Inventory Limit',
    location: 'Location',
    custom: 'Custom',
    enterCustomerName: 'Enter the customer name...',
    enterPhoneNumber: 'Enter the phone number...',
    enterZaloNumber: 'Enter Zalo number...',
    selectDebtAge: 'Choose the debt age',
    locationCodeName: 'Enter code/location name...',
    totalwarehouse: 'Total warehouse',
    totalKGwarehoused: 'Total KG warehoused',
    totalNumberLongMetersWarehoused: 'Total number of long meters warehoused',
    currentInventory: 'Current inventory',
    nameWarehouseCode: 'Name/Warehouse code...',
    listWarehouses: 'List of warehouses',
    warehouseCode: 'Warehouse code',
    warehouseName: 'Warehouse name',
    numberOfPositions: 'Number of positions',
    numberOfMetersInLengthStored: 'Number of meters in length stored',
    storageLimit: 'Storage limit',
    addWarehouse: 'Add warehouse',
    totalNumberOfPositions: 'Total number of positions',
    listOfLocations: 'List of locations',
    nameLocationCode: 'Name / Location code...',
    enterCompanyName: 'Enter company name...',
    addLocation: 'Add location',
    locationCode: 'Location code',
    productGroup: 'Product Group',
    locationName: 'Location name',
    numberOfKgStored: 'Number of Kg stored',
    numberMetersLengthStored: 'Number of meters in length stored',
    explanationNotesForOrders: 'Explanation/Notes for orders',
    enterAdditionalDescriptionsOrNotesSpecificToTheOrder:
      'Enter additional descriptions or notes specific to the order...',
    newComplaint: 'New complaint',
    pleaseEnterTheCorrectWebAddressFormat: 'Please enter the correct web address format.',
    noDataYet: 'No data yet.',
    standardSizeSheetPrice: 'Standard size sheet price',
    priceIncludesSheetSize: 'Price includes sheet size',
    priceIncludesRollSize: 'Price includes roll size',
    standardSizeRollPrice: 'Standard size roll price',
    downloadingPDF: 'Downloading PDF...',
    relatedCommands: 'Related commands',
    productionOrder: 'Production order',
    exWarehouse: 'Ex warehouse',
    purchaseOrder: 'Purchase order',
    orderType: 'Order type',
    constituentCosts: 'Constituent costs',
    rawMaterialCosts: 'Raw material costs',
    workerSalaryCosts: 'Worker salary costs',
    totalCost: 'Total cost',
    nameOfMaterials: 'Name of materials',
    totals: 'Totals',
    publicNumber: 'Public number',
    machineryCosts: 'Machinery costs',
    depreciation: 'Depreciation',
    quotationIsEffectiveFromDate: 'Quotation is effective from date',
    customerListDoesNotGenerateOrders: 'Customer list does not generate orders',
    totalRevenues: 'Total Revenue',
    numberOfDaysWithoutPurchase: 'Number of days without a purchase',
    allCustomer: 'All Customer',
    customerInCharge: 'Customer in charge',
    meetWith: 'Meet with',
    searchForPeople: 'Search for people',
    officeAddress: 'Office address',
    factoryAddress: 'Factory address',
    specificFactoryAddress: 'Specific factory address...',
    branchName: 'Branch name...',
    specificDeliveryAddress: 'Specific delivery address...',
    nameIsRequired: 'Name is required',
    phoneNumberIsRequired: 'Phone number is required',
    invalid: 'Invalid',
    formatImage: 'Accept only PNG and JPG files',
    pleaseEnterBranch: 'Please enter branch',
    pleaseCheckTheInformationAgain: 'Please check the information again',
    titleCalendar: 'Tittle',
    timeCalendar: 'Time',
    description: 'Description',
    userParticipate: 'User participate',
    titleRequired: 'Title Required',
    dateRequired: 'Date Required',
    startTimeRequired: 'Start Time Required',
    endTimeRequired: 'End Time Required',
    userRequired: 'User Participant Required',
    listRole: 'List role',
    addRole: 'Add role',
    departmentManagement: 'Department Management',
    nameDepartment: 'Name Department',
    numberAccount: 'Number Account',
    addDepartment: 'Add Department',
    departmentList: 'DepartmentList',
    enterNameDepartment: 'Enter Name Department...',
    enterDescriptionDepartment: 'Enter a general description of the department...',
    nameDepartmentRequired: 'Please enter the department name',
    editDepartment: 'Edit Department',
    createDepartmentSuccess: 'Create Department Successful',
    updateDepartmentSuccess: 'Updated Department Successful',
    deleteEventSuccessful: 'Delete event successful',
    yes: 'Yes',
    no: 'No',
    youWillJoin: 'You will join?',
    createCalendarSuccessful: 'Create calendar successful',
    allDay: 'All day',
    btnConsultant: 'Consultation',
    listOfConsultant: 'List of consultation',
    addConsultation: 'Add Consultation',
    consultationDate: 'Date',
    proposeDebtAge: 'Propose debt age',
    proposedManagement: 'Proposed management',
    proposedList: 'Proposed list',
    proposedDebtAge: 'Proposed debt age',
    consultationHistoryProblemName: 'Problem Name',
    informationProvider: 'Information Provider',
    refuse: 'Refuse',
    accept: 'Accept',
    acceptTheProposalOnDebtAge: 'Accept the proposal on debt age',
    proposer: 'Proposer',
    approveEventSuccessful: 'Change status event successful',
    departmentInUse:
      'Cannot delete the department that has existing accounts (number of accounts greater than or equal to 1)',
    departmentNameExists: 'Department name already exists',
    updateCalendarSuccessful: 'Update calendar successful',
    editConsultation: 'Edit Consultation',
    nameDepartmentMaxLength: 'Department name must be at most 255 characters',
    endTimeMustBeLaterThanStartTime: 'End time must be later than start time',
    consultationDetail: 'Consultation detail',
    detailDebtAge: 'Debt age details',
    detailProposalQuotation: 'Details proposal quote',
    pleaseFillTrueFormat: 'Please fill true format',
    enterWarehouseNameAndCode: 'Enter warehouse name or code',
    enterWarehouseNotes: 'Enter warehouse notes if any...',
    editWarehouse: 'Edit warehouse',
    enterWarehouseName: 'Enter warehouse name',
    warehouseNameRequired: 'Please enter the warehouse name',
    branchRequired: 'Please choose the branch',
    warehouseNameMaxLength: 'The warehouse name must not exceed 255 characters',
    warehouseDescriptionMaxLength: 'The warehouse note must not exceed 255 characters',
    warehouseNameExists: 'Warehouse name already exists',
    materialName: 'Material name',
    come: 'Come',
    rawMaterials: 'Raw materials',
    groupProductManagement: 'Group product management',
    supplierManagement: 'Supplier management',
    addSupplier: 'Add supplier',
    supplierList: 'Supplier list',
    addProduct: 'Add product',
    internalCode: 'Internal code',
    name: 'Name',
    productList: 'Product list',
    enterNoteProduct: 'Enter note product...',
    specificationsUnit: 'Specifications (cm*m)',
    productGroupList: 'Product groups list',
    productGroupName: 'Product group name',
    enterLength: 'Length...',
    enterHigh: 'High...',
    productSpecifications: 'Product specifications',
    // Thông so san pham
    facialType: 'Facial Type',
    enterOrSelect: 'Enter and select...',
    facialQuantification: 'Facial quantification (g/m2)',
    facialThickness: 'Facial thickness (mic)',
    adhesiveTypes: 'Adhesive Types',
    adhesiveQuantification: 'Adhesive quantification (g/m2)',
    adhesiveThickness: 'Adhesive thickness (mic)',
    baseType: 'Base type',
    baseQuantification: 'Base quantification (g/m2)',
    baseThickness: 'Base thickness (mic)',
    adhesiveForce: 'Adhesive force (N/25mm)',
    // Ung dung san pham
    bondingEnvironment: 'Bonding environment',
    surfaceMaterial: 'Surface material',
    printingMachine: 'Printing machine',
    suitableTemperature: 'Suitable temperature',
    notSuitable: 'Not suitable',
    expirationDate: 'Expiration date',
    advantages: 'Advantages',
    disadvantages: 'Disadvantages',
    enterDegreeValue: 'Enter the degree value...',
    enterYear: 'Enter the year...',
    pleaseEnterInternalCode: 'Please enter the internal code',
    pleaseEnterName: 'Please enter the name',
    pleaseChooseGroupProduct: 'Please choose the product group',
    pleaseChooseSupplierFirst: 'Please choose the supplier first.',
    pleaseEnterProductDescription: 'Please enter the detailed product description',
    pleaseEnterAtLeastOneSpecification: 'Please enter at least one specification',
    pleaseEnterPositiveNumber: 'Please enter positive number',
    temperatureToMustBeGreaterThanTemperatureFrom:
      'The ending temperature must be greater than the starting temperature',
    canNotDeleteWarehouse: 'Warehouse can only be deleted when the location does not contain any products',
    canNotDeleteLocationWarehouse: 'Location can only be deleted when it does not contain any products',
    canNotEditLocationWarehouse: 'Location can only be edited when it does not contain any products',
    leastOneSpecificationRequired: 'Please enter least one specification must have both height and length',
    groupProductRequired: 'Please choose group product',
    supplierRequired: 'Please choose supplier',
    editProduct: 'Edit product',
    degreesC: 'Degrees Celsius',
    addNewRole: 'Add new role',
    enterRoleName: 'Enter role name',
    roleName: 'Role name',
    roleType: 'Role type',
    pleaseEnterRoleName: 'Please enter role name',
    pleaseChooseRoleType: 'Please choose role type',
    pleaseChoosePermission: 'Please choose permission',
    addCustomerInformation: 'Add customer information',
    listOrder: 'List order',
    editOrder: 'Edit order',
    detailProduct: 'Detail product',
    addProductGroups: 'Add product groups',
    editProductGroups: 'Edit product groups',
    editSupplier: 'Edit supplier',
    detailSupplier: 'Detail supplier',
    editPermissionTitle: 'Edit permission',
    showDetailPermission: 'Show detail permission',
    typeOfRight: 'Loại quyền',
    numberOfAccounts: 'Number of accounts',
    permissionsCanOnlyBeRemovedWhenTheNumberOfAccountsIsZero:
      'Permissions can only be removed when the number of accounts is zero.',
    roleNameMaxLength: 'Permission name cannot exceed 255 characters',
    loginZaloOA: 'Login zalo OA',
    choose1Of2OptionsBelow:
      'Choose 1 of 2 options below (You can skip this step if you have already logged in to Zalo OA.)',
    clickOnLinhHieuZaloOAAccount: 'Click on Linh Hieu zalo OA account',
    clickOnChatZalo: 'Click on chat',
    thisProductHasNotBeenConfiguredForPricingYet: 'This product has not been configured for pricing yet.',
    requiredInputBetween0And100: 'Required input between 0 and 100',
    inventory: 'Inventory',
    warehouseTraffic: 'Warehouse traffic',
    orderAlert: 'Order alert',
    editAnOrderPreview: 'Edit order',
    inValidData: 'Invalid data',
    inWords: 'In words',
    amountInwords: 'Amount in words',
    inventoryManagement: 'Inventory management',
    dateOfImport: 'Date of import',
    dateOfFormation: 'Date of formation',
    listProductsOrMaterialInStored: 'List Products Or Material In Stored',
    detailProductsOrMaterialInStored: 'Detail Products Or Material In Stored',
    listOfWarehouseTypes: 'List of warehouse types',
    listOfAllLocations: 'List of all locations',
    specification: 'Specification',
    detailInformation: 'Detail Information',
    dateOfEntry: 'Date of entry',
    topMostInStockProducts: 'Top {{amount}} most in-stock products',
    topLongestLastingProducts: 'Top {{amount}} longest lasting products',
    tolerance: 'Tolerance...',
    inventoryLimitProduct: 'Inventory limit',
    minimumInventory: 'Minimum inventPry',
    maximumInventory: 'Maximum inventory',
    toleranceRequired: 'Please enter tolerance',
    facialTypeRequired: 'Please select the facial type',
    adhesiveTypeRequired: 'Please select the adhesive type',
    baseTypeRequired: 'Please select the base type',
    facialQuantificationRequired: 'Please enter facial quantification',
    facialThicknessRequired: 'Please enter facial thickness',
    baseQuantificationRequired: 'Please enter base quantification',
    baseThicknessRequired: 'Please enter base thickness',
    adhesiveForceRequired: 'Please enter adhesive force',
    relatedDocuments: 'Related documents',
    documentName: 'Document Name',
    fileSize: 'File Size',
    uploadTime: 'Upload Time',
    upload: 'Upload',
    maxTotalFile: 'Upload error! You can only upload a maximum of 10 files per product.',
    inValidFileType: 'Error loading name! You can only upload files in PDF format.',
    sizeFileLimit: 'Upload error! Uploaded file size exceeds 5Mb.',
    enterNumberLessThan13Digits: 'Please enter up to 13 digits',
    minMustBeLessThanMax: 'Minimum inventory must be less than or equal to maximum inventory',
    maxMustBeGreaterThanMin: 'Max inventory must be greater than or equal to minimum inventory',
    onlyTwoDecimalsAllowed: 'Enter up to 2 digits after the decimal',
    alertMaxTotalFile: 'You can only upload a maximum of 10 files per product.',
    uploadFailed: 'Upload failed',
    enterInternalOrName: 'Enter internal code/Name',
    fileUploadSuccess: 'File upload success',
    enterNumberGreaterThanOrEqualZero: 'Enter tolerance greater or equal to 0',
    thicknessRequired: 'Please enter adhesive thickness',
    adhesiveQuantificationRequired: 'Please enter adhesive quantity',
    toleranceLessThanFacialQuantification: 'Tolerance less than or equal to face quantity',
    toleranceLessThanSurfaceThicknessTolerance: 'Tolerance less than or equal to face thickness',
    toleranceLessThanAdhesiveMeasurementTolerance: 'Tolerance less than or equal to glue quantity',
    toleranceLessThanAdhesiveThicknessTolerance: 'Tolerance less than or equal to glue thickness',
    toleranceLessThanBaseMeasurementTolerance: 'Tolerance less than or equal to base quantity',
    toleranceLessThanBaseThicknessTolerance: 'Tolerance less than or equal to base thickness',
    toleranceLessThanAdhesiveForceTolerance: 'Tolerance less than or equal to adhesion force',
    numberOfSquareMetersOfStorage: 'Number of square meters of storage',
    numberOfSquareMetersInStock: 'Number of square meters in stock',
    quantityMustBeIntegerAndGreaterThan0: 'quantity must be integer and greater than 0',
    supplierProductCode: 'Supplier product code',
    enterSupplierProductCode: 'Enter NCC product code...',
    pricePerSquareMeter: 'Price per square meter',
    enterPricePerSquareMeter: 'Enter price per square meter...',
    typeOfGoods: 'Type of goods',
    chooseTypeOfGoods: 'Type of goods...',
    sizeImageLimit: 'File is invalid. Please choose a file smaller than 5MB.',
    imageUploadSuccess: 'Image upload successful.',
    inValidImageType: 'The file is not valid. Only PNG and JPG files are accepted.',
    purchaseForm: 'Purchase form',
    purchaseOrderManagement: 'Purchase Order Management',
    createPurchaseOrder: 'Create purchase order',
    enterPurchaseOrderNumber: 'Enter purchase order number...',
    email: 'Email',
    applyDate: 'Apply date',
    dear: 'Dear',
    sender: 'Sender',
    dateSent: 'Sent date',
    grandparents: 'Mr/Mrs',
    phone: 'Phone',
    proposalForQuotation: 'Quotation proposal',
    tablePriceQuotation: 'Price quote',
    thanksQuotation:
      'Sincerely thank you for your interest in and use of Linh Hieu products and services. We would like to send you the price list of the products below and look forward to receiving your cooperation',
    warehouseRegistration: 'Warehouse registration',
    orderWarning: 'Order warning',
    listOfOrdersToBeImportedIntoTheWarehouse: 'List of orders to be imported into the warehouse',
    placeholderSearchWarehouseRegistration: 'Enter PO code/LNK code...',
    warehouseOrder: 'Warehouse order',
    timeOfWarehouse: 'Time of warehouse',
    warehouseLocation: 'Warehouse location',
    pleaseSelectPurchaseForm: 'Please select purchase form',
    pleaseSelectWarehouseLocation: 'Please select warehouse location',
    timeRequired: 'Please enter time',
    purchaseInformation: 'Purchase information',
    listOfProductsOrdered: 'List of products ordered',
    orderNotes: 'Order Notes',
    actualInventoryList: 'Actual inventory list',
    purchaseOrderDetails: 'Purchase order details',
    orderDate: 'Order Date',
    productCategories: 'Product categories',
    squareMeterUnit: 'M2',
    priceOfSquareMeter: 'Price',
    unit: 'Unit',
    exportPOPDF: 'Export PO PDF',
    supplierProductCodeRequired: 'Please enter supplier product code',
    supplierProductCodeMaxLength: 'Supplier product code must not exceed 255 characters',
    pricePerSquareMeterRequired: 'Please enter price per square meter',
    typeOfGoodsRequired: 'Please enter or select a product category',
    productCodeLH: 'Linh Hiếu product code',
    productCodeSupplier: 'Supplier product code',
    editPurchaseOrder: 'Edit purchase order',
    enterNotesForTheSupplierIfApplicable: 'Enter notes for the supplier if applicable...',
    purchaseOrderList: 'Purchase order list',
    onlyDraftPrPlacedPurchaseOrdersCanBeDeleted: 'Only draft can be deleted.',
    purchaseCalendar: 'Purchase calendar',
    successfullyCreatedImportOrder: 'Successfully created import order',
    pleaseSelectHourDayInTheFuture: 'Please select hour day in the future',
    pleaseAddAtLeastOneOrder: 'Please add at least one order',
    pleaseSelectCodeLH: 'Please select code Linh Hieu',
    enterSupplierName: 'Enter supplier name...',
    abbreviation: 'Abbreviation',
    enterInitials: 'Enter initials...',
    nameOfPersonInCharge: 'Name of person in charge',
    enterTheNameOfThePersonInCharge: 'Enter the name of the person in charge...',
    taxCode: 'Tax code',
    enterTaxCode: 'Enter tax code...',
    enterAddress: 'Enter address...',
    supplierPhoneNumber: 'Supplier phone number',
    supplierEmail: 'Supplier Email',
    supplierType: 'Supplier Type',
    selectProviderType: 'Select provider type',
    currency: 'Currency',
    selectCurrency: 'Select currency',
    pleaseEnterSupplierName: 'Please enter supplier name',
    pleaseEnterInitials: 'Please enter initials',
    pleaseEnterTheNameOfThePersonInCharge: 'Please enter the name of the person in charge',
    pleaseEnterTaxCode: 'Please enter tax code',
    pleaseEnterAddress: 'Please enter address',
    pleaseEnterSupplierPhoneNumber: 'Please enter supplier phone number',
    pleaseEnterSupplierEmail: 'Please enter supplier email',
    pleaseSelectSupplierType: 'Please select supplier type',
    pleaseSelectCurrency: 'Please select currency',
    doNotEnterMoreThan5Characters: 'Do not enter more than 5 characters',
    pleaseEnterCorrectEmailFormat: 'Please enter correct email format.',
    pleaseEnterNoMoreThanOneBillion: 'Please enter no more than 1,000,000,000',
    productsBelowMinimumInventory: 'List of products with inventory below the minimum level',
    totalSquareMetersInInventory: 'Number of square meters of inventory',
    cannotDeleteASupplierThatHasProductsInTheSystem: 'Cannot delete a supplier that has products in the system.',
    widthExcel: 'Width (cm)',
    lengthExcel: 'Length (m)',
    theSupplierNotBeEditedWhileProductHavePurchaseOrder: 'The supplier cannot be edited while the product is in a purchase order.',
    finishedProductsWarehouse: 'Finished products warehouse',
    retailWarehouse: 'Retail warehouse',
    goodsWarehouse: 'Goods warehouse',
    percentScrap: 'Percent scrap (%)',
    numberOfDaysOfStorage: 'Storage (day)',
    isValidDecimalNumber: 'Please only enter numbers and allow up to 2 decimal places',
    productCost: 'Product cost',
    listOfUsedMaterials: 'List of used materials/materials',
    waste: 'Waste',
    storage: 'Storage',
    pleaseEnterFullProductInformation: 'Please enter full product information',
    enterIntegerValue: 'enter Integer Value.',
    resume: 'Resum',
    doYouWantToContinue: 'Do you want to continue?',
    thisProductHasBeenOrdered: "Currently, this product has been ordered under",
    doYouWantAddOrder: "Do you want to place an additional order?",
    nameOfTaxType: 'Name of tax type...',
    proportion: 'Proportion (%)...',
    enterOrderCode: 'Enter order code...',
    acceptPurchaseProposal: 'Accept purchase proposal',
    pleaseEnterNameOfTaxType: 'Please enter name of tax type',
    pleaseChooseNameOfTaxType: 'Please choose name of tax type',
    pleaseEnterProportion: 'Please enter proportion',
    compareWidthWithLength: 'Width must be less than or equal to length',
    compareHeightWithLength: 'Height must be less than or equal to length',
    squareMetersOfGoodsInStock: 'Square meters of goods in stock',
    purchaseQuantity: 'Purchase quantity',
    currentInventoryOfGoods: 'Current inventory of goods',
    quantityCreatedHasNotYetBeenWarehoused: 'The quantity created has not yet been warehoused',
    numberTooLarge: 'Number too large',
    isApproved: 'Approved'
  }
}

export default en
