const vi = {
  translation: {
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    username: 'Tên Đăng Nhập',
    password: 'Mật Khẩu',
    forgotPassword: 'Quên mật khẩu?',
    image: 'Hình ảnh',
    imageOrVideo: 'Hình ảnh/Video',
    or: 'Hoặc',
    homepage: 'Trang chủ',
    sale: 'Bán hàng',
    dashboard: 'Dashboard',
    customerInformation: 'Thông tin khách hàng',
    marketing: 'Marketing',
    order: 'Đơn hàng',
    productManagement: 'Quản lý sản phẩm',
    config: 'Cấu hình',
    accounting: 'Kế toán',
    purchase: 'Mua hàng',
    personnel: 'Nhân sự',
    production: 'Quản trị sản xuất',
    warehouse: 'Kho',
    manufacture: 'Sản xuất',
    transport: 'Vận chuyển',
    assessment: 'Chỉ số',
    customerManagement: 'Quản lý khách hàng',
    back: 'Trở lại',
    comeBack: 'Quay lại',
    consultingEdit: 'Sửa thông tin tư vấn',
    deviceList: 'Danh sách máy',
    deviceView: 'Chi tiết máy',
    deviceEdit: 'Sửa thông tin máy',
    deviceCreate: 'Thêm thông tin máy',
    enterClaim: 'Nhập khiếu nại',
    addCustomer: 'Thêm khách hàng',
    addCustomerMobile: 'Thêm KH',
    editCustomer: 'Chỉnh sửa khách hàng',
    search: 'Tìm kiếm',
    delete: 'Xoá',
    edit: 'Sửa',
    view: 'Xem',
    high: 'Cao',
    customerName: 'Tên khách hàng',
    customerCode: 'Mã khách hàng',
    phoneNumber: 'Số điện thoại',
    companyName: 'Tên công ty',
    city: 'Thành phố/Tỉnh',
    district: 'Quận/Huyện',
    ward: 'Phường/Xã',
    debtGroup: 'Nhóm nợ',
    debtAge: 'Tuổi nợ',
    interaction: 'Tương tác',
    listOfCustomers: 'Danh sách khách hàng',
    numericalOrder: 'STT',
    expectedCompletion: 'Dự kiến hoàn thành',
    totalRevenue: 'Tổng DT (VND)',
    RevenueDuringTheMonth: 'DT tháng (VND)',
    profit: 'Lợi Nhuận (VND)',
    overdueDebt: 'Quá hạn nợ (Ngày)',
    overdueAmount: 'Số tiền quá hạn',
    actions: 'Hành động',
    downloadExcel: 'Tải về file excel',
    zaloNumber: 'Số zalo',
    address: 'Địa chỉ',
    debtLimit: 'Hạn mức nợ',
    salesInCharge: 'Sale phụ trách',
    confirm: 'Xác Nhận',
    cancel: 'Huỷ',
    pleaseEnterCustomerName: 'Vui lòng chọn tên khách hàng',
    pleaseEnterBranchName: 'Vui lòng chọn chi nhánh.',
    pleaseEnterCompanyName: 'Vui lòng nhập tên công ty',
    fieldPhoneRequired: 'Vui lòng nhập số điện thoại.',
    onlyNumber: 'Vui lòng chỉ nhập số.',
    phoneNumberWrongTyper: 'Vui lòng nhập đúng định dạng số điện thoại (10 chữ số và bắt đầu bằng số 0).',
    zaloNumberWrongTyper: 'Vui lòng nhập đúng định dạng số zalo (10 chữ số và bắt đầu bằng số 0).',
    areyousure: 'Bạn có chắc không?',
    confirmDeleteCustomerMessage: 'Bạn có thực sự muốn xóa dòng thông tin này? Quá trình này không thể được hoàn tác.',
    editAction: 'Chỉnh sửa',
    sendEmail: 'Gửi mail',
    email: 'Email',
    call: 'Gọi điện',
    texting: 'Nhắn tin',
    quotes: 'Báo giá',
    claim: 'Khiếu nại',
    claimParameter: 'Khiếu nại chờ xử lý',
    customerHandbook: 'Cẩm nang KH',
    toDay: 'Hôm Nay',
    tomorrow: 'Ngày Mai',
    yesterday: 'Hôm Qua',
    last7Days: '7 Ngày Qua',
    last30Days: '30 Ngày Qua',
    thisMonth: 'Tháng Này',
    lastMonth: 'Tháng trước',
    thisYear: 'Năm nay',
    lastYear: 'Năm trước',
    allTime: 'Tất cả thời gian',
    lastWeek: 'Tuần trước',
    thisWeek: 'Tuần này',
    basicInformation: 'Thông tin cơ bản',
    revenue: 'Doanh thu',
    revenueOfMonth: 'Doanh thu trong tháng',
    percentMonthRevenue: 'Phần trăm doanh thu tháng',
    accountsPayable: 'Công nợ',
    history: 'Lịch sử',
    transaction: 'Giao dịch',
    priceAdjustment: 'Điều chỉnh giá',
    amountOfMoney: 'Số tiền (VND)',
    status: 'Trạng thái',
    time: 'Thời gian',
    profitParameter: 'Lợi nhuận',
    firstAndLastName: 'Họ và tên',
    complete: 'Hoàn thành',
    pending: 'Chờ Duyệt',
    addDebtGroup: 'Thêm Nhóm Nợ',
    add: 'Thêm',
    debtGroupName: 'Tên Nhóm Nợ',
    enterDebtGroupName: 'Nhập tên nhóm nợ...',
    numberOfDaysOfLatePayment: 'Số ngày chậm thanh toán',
    from: 'Từ',
    to: 'Đến',
    enterNumber: 'Nhập số',
    allowedNumberOfDaysOfLatePayment: 'Số ngày chậm thanh toán cho phép',
    addDebtAge: 'Thêm tuổi nợ',
    debtAgeType: 'Loại tuổi nợ',
    numberOfDaysAllowedForLatePayment: 'Số ngày cho phép chậm thanh toán',
    enterTheTypeName: 'Nhập Tên Loại...',
    enterTheNumberOfDays: 'Nhập số ngày...',
    product: 'Sản phẩm',
    price: 'Giá (VND)',
    allowableDifference: 'Độ chênh cho phép',
    productName: 'Tên sản phẩm',
    enterTheAllowableDifference: 'Nhập độ chênh cho phép...',
    describeTheProblem: 'Mô tả vấn đề',
    reason: 'Nguyên nhân',
    solution: 'Hướng giải quyết',
    save: 'Lưu',
    deliveryAddress: 'Địa chỉ giao hàng',
    payments: 'Hình thức thanh toán',
    goodsName: 'Tên hàng',
    form: 'Hình thức',
    deliveryDate: 'Ngày giao hàng',
    shift: 'Ca',
    length: 'Dài',
    width: 'Rộng',
    theHeight: 'Chiều cao...',
    theWidth: 'Chiều rộng...',
    theLength: 'Chiều dài...',
    quantity: 'Số lượng',
    unitPrice: 'Đơn giá',
    intoMoney: 'Thành tiền ',
    shippingFee: 'Vận chuyển (VND)',
    discount: 'Chiết khấu',
    tax: 'Thuế',
    total: 'Tổng cộng:',
    tag: 'Gắn thẻ:',
    preview: 'Xem trước',
    roll: 'Cuộn',
    paper: 'Tờ',
    create: 'Tạo',
    import: 'Nhập',
    none: 'Không có',
    customerData: 'Danh_Sách_Khách_Hàng',
    paymentInCash: 'Trả thẳng',
    creditTerms: 'Công nợ',
    pleaseSelectCityProvinceFirst: 'Vui lòng chọn thành phố/tỉnh trước.',
    pleaseSelectDistrictFirst: 'Vui lòng chọn quận/huyện trước.',
    day: 'Ngày',
    pleaseEnterTheDebtGroupName: 'Vui lòng nhập tên nhóm nợ.',
    pleaseEnterTheNumberOfDays: 'Vui lòng nhập số ngày.',
    pleaseEnterTheDebtAgeType: 'Vui lòng nhập loại tuổi nợ',
    pleaseSelectProductName: 'Vui lòng chọn tên sản phẩm',
    pleaseEnterTheAllowableDifference: 'Vui lòng nhập độ chênh cho phép',
    updateDebtGroups: 'Cập nhật nhóm nợ',
    updateDebtAge: 'Cập nhật tuổi nợ',
    updateQuotation: 'Cập nhật báo giá',
    receiveClaim: 'Tiếp nhận khiếu nại',
    pendingClaim: 'Chờ xử lý khiếu nại',
    processingClaim: 'Đang xử lý khiếu nại',
    completeClaim: 'Hoàn thành xử lý kiếu nại',
    pleaseChoiceCustomer: 'Vui lòng chọn khách hàng',
    pleaseEnterDescriptionClaim: 'Vui lòng nhập mô tả khiếu nại',
    pleaseChoicePersonInCharge: 'Vui lòng chọn người phụ trách',
    noResult: 'Không có kết quả phù hợp',
    createQuote: 'Tạo báo giá',
    editQuote: 'Sửa báo giá',
    pDFexport: 'Gửi báo giá',
    submitSuggestions: 'Gửi đề xuất',
    enterProductNameAndProductCode: 'Nhập mã/tên hàng...',
    commodityDode: 'Mã hàng',
    itemName: 'Tên hàng',
    note: 'Ghi chú',
    supplierHeader: 'NCC',
    supplier: 'Nhà cung cấp',
    supplierFullText: 'Nhà cung cấp',
    selectPDFExport: 'Tích chọn xuất PDF',
    noProductDataAvailable: 'Không có dữ liệu sản phẩm',
    fixPrice: 'Sửa giá',
    pleaseEnterTheNumberPrice: 'Vui lòng nhập số tiền',
    createAnOrder: 'Tạo đơn hàng',
    productCode: 'Mã sản phẩm',
    quantityLongMeter: 'Số lượng (mét dài)',
    quantityWeight: 'Số kg',
    storageTime: 'Thời gian lưu kho (ngày)',
    nameOrProductCode: 'Tên/Mã sản phẩm',
    priceFrom: 'Giá từ',
    priceTo: 'Giá tới',
    codeOrders: 'Mã đơn hàng',
    codeOrder: 'Mã đơn',
    value: 'Giá trị (VND)',
    creationTime: 'Thời gian tạo',
    progress: 'Tiến độ',
    deliveryTime: 'Thời gian giao hàng',
    deliveryConditions: 'Điều kiện giao hàng',
    paymentConditions: 'Điều kiện thanh toán',
    quoteMaker: 'NGƯỜI LÀM BÁO GIÁ',
    orderList: 'Danh sách đơn hàng',
    notYetCreatedACommand: 'Chưa tạo lệnh',
    orders_waiting_manufacture: 'Chờ sản xuất',
    areProducing: 'Đang sản xuất',
    waitingForQC: 'Chờ QC',
    QC: 'Đang QC',
    waitingForDelivery: 'Chờ giao hàng',
    delivered: 'Đã giao hàng',
    beingTransported: 'Đang giao hàng',
    finished: 'Đã hoàn thành',
    timeQuotation: 'Thời gian báo giá',
    totalProduct: 'Tổng số sản phẩm',
    quantityProductsPriceChange: 'Số lượng sản phẩm có thay đổi giá',
    noData: 'Không có dữ liệu.',
    productionCapacity: 'Năng lực sản xuất',
    transportationCapacity: 'Năng lực vận chuyển',
    empty: 'Còn Trống',
    orderDetails: 'Chi tiết đơn hàng',
    addCustomerClaim: 'Thêm khiếu nại KH',
    salesManager: 'Quản lý bán hàng',
    totalValue: 'Tổng giá trị',
    totalValueBeforeTax: 'Tổng giá trị trước thuế',
    totalValueAfterTax: 'Tổng giá trị sau thuế',
    information: 'Thông tin',
    document: 'Chứng từ',
    bOM: 'BOM',
    customer: 'Khách hàng',
    deliveryTerm: 'Hạn giao hàng',
    explain: 'Diễn giải',
    specifications: 'Quy cách',
    standard: 'Chuẩn',
    machining: 'gia công',
    shippingAndProcessingFees: 'Phí (vận chuyển, gia công)',
    formCode: 'Mã phiếu',
    dateCreated: 'Ngày tạo',
    oldUnitPrice: 'Đơn giá cũ',
    newUnitPrice: 'Đơn giá mới',
    listOfAdjustmentVotes: 'Danh sách phiếu điều chỉnh',
    createAdjustmentSlip: 'Tạo phiếu điều chỉnh',
    listOfCompensationVouchers: 'Danh sách phiếu xuất bù',
    createCompensationVoucher: 'Tạo phiếu xuất bù',
    debt: 'Thuộc',
    stillOwedMoney: 'Còn nợ số tiền',
    slow: 'Chậm',
    pleaseSelectTheProduct: 'Vui lòng tích chọn sản phẩm',
    pleaseChoosePaymentMethod: 'Vui lòng chọn phương thức thanh toán',
    pleaseSelectDeliveryDate: 'Vui lòng chọn ngày',
    accountManagement: 'Quản lý tài khoản',
    roles: 'Quản lý quyền',
    permissionsList: 'Danh sách quyền',
    permissionName: 'Tên Quyền',
    addAccount: 'Thêm tài khoản',
    accountList: 'Danh sách tài khoản',
    permission: 'Quyền',
    decentralization: 'Phân quyền',
    pleaseDoNotLeaveItBlank: 'Vui lòng không để trống',
    editAccount: 'Sửa tài khoản',
    other: 'Khác',
    requiredField: 'Trường bắt buộc nhập',
    pleaseEnterProductGroupName: 'Vui lòng nhập tên nhóm sản phẩm',
    pleaseEnterLocationName: 'Vui lòng nhập tên vị trí',
    pleaseSelectLocationType: 'Vui lòng chọn loại vị trí',
    pleaseEnterHeight: 'Vui lòng nhập chiều cao',
    pleaseEnterLength: 'Vui lòng nhập chiều dài',
    pleaseEnterWidth: 'Vui lòng nhập chiều rộng',
    pleaseEnterSquareMeters: 'Vui lòng nhập số mét vuông',
    enterNumberGreaterThanZero: 'Nhập số lớn hơn 0',
    enterANumberLessThanOrEqual999: 'Nhập số bé hơn hoặc bằng 999',
    enterANumberLessThanOrEqual999999999: 'Nhập số bé hơn hoặc bằng 999 999 999',
    createAnOrderPreview: 'Tạo đơn hàng - Xem trước',
    wereSorryButYouNotVeSentTooManyRequestsToTheServerInAShortPeriodOfTime:
      'Chúng tôi xin lỗi, nhưng bạn đã gửi quá nhiều yêu cầu đến máy chủ trong thời gian ngắn.',
    youDoNotHavePermissionToOperateOnThisScreen: 'Bạn không có quyền thao tác tại màn hình này!',
    pleaseTryAgainLater: 'Vui lòng thử lại sau.',
    provisionalInvoice: 'HOÁ ĐƠN TẠM TÍNH',
    receiver: 'NGƯỜI NHẬN HÀNG',
    controller: 'NGƯỜI KIỂM SOÁT',
    deliver: 'NGƯỜI GIAO HÀNG',
    salesman: 'NGƯỜI BÁN HÀNG',
    month: 'Tháng',
    year: 'Năm',
    revenueDistributionChartByRegion: 'Biểu đồ phân bổ doanh thu theo vùng',
    totalSalesRevenue: 'Tổng doanh số bán hàng',
    numberOfOrders: 'Số lượng đơn hàng',
    totalProfit: 'Tổng lợi nhuận',
    revenueAndTopItemsWithTrendPrediction: 'Biểu đồ doanh thu và các mặt hàng bán chạy, hỗ trợ dự đoán xu hướng',
    totalLiabilities: 'Tổng nợ',
    overdueDebtAmount: 'Nợ quá hạn',
    numberOfDaysOverdue: 'Số ngày quá hạn',
    salesKPIOfTheMonth: 'KPI bán hàng tháng ',
    topCustomer: 'Doanh số Top Khách hàng',
    salesToday: 'Doanh số hôm nay',
    todayOrderNumber: 'Số đơn hàng hôm nay',
    revenueChart: 'Biểu đồ doanh thu năm ',
    monthlyRankings: 'Bảng xếp hạng tháng ',
    exportReport: 'Xuất báo cáo',
    revenueOfTopBestSellingProducts: 'Doanh thu top 5 sản phẩm bán chạy',
    type: 'Loại',
    noSuitableResultsFound: 'Không tìm thấy kết quả phù hợp.',
    nameError: 'Họ và tên chỉ được chứa chữ cái.',
    manageProductionOrders: 'Quản lý lệnh sản xuất',
    manageProductionPlans: 'Quản lý kế hoạch sản xuất',
    calendar: 'Lịch họp',
    workPlan: 'Kế hoạch làm việc',
    materialsManagement: 'Quản lý NVL',
    resourceManagement: 'Quản lý nguồn lực',
    manageProductionParameters: 'Quản lý thông số sản xuất',
    setting: 'Thiết đặt',
    totalOrder: 'Tổng số đơn hàng',
    numberOfOrdersWaitingCreated: 'Số đơn chờ tạo lệnh',
    productionOrderNumber: 'Số đơn đang sản xuất',
    numberOfOrdersBehindSchedule: 'Số đơn chậm tiến độ',
    numberOfErrorOrdersReturned: 'Số đơn lỗi trả về',
    productionOrderCode: 'Mã lệnh sản xuất',
    productionOrderList: 'Danh sách lệnh sản xuất',
    plan: 'Kế hoạch',
    productionForm: 'Hình thức sản xuất',
    approved: 'Đã duyệt',
    enterNewPrice: 'Nhập giá mới...',
    theNewPriceMustBeAnIntegerAndGreaterThanZeros: 'Giá tiền mới phải là số nguyên và lớn hơn 0',
    seeAdjustmentSlip: 'Xem phiếu điều chỉnh',
    editAdjustmentSlip: 'Sửa phiếu điều chỉnh',
    enterQuantity: 'Nhập số lượng...',
    errorReturned: 'Lỗi trả về',
    size: 'Kích thước',
    use: 'Sử dụng',
    finishedWarehouse: 'Kho thành phẩm',
    singleRollWarehouse: 'Kho cuộn lẻ',
    adjustmentWarehouse: 'Kho điều chỉnh',
    rawRollWarehouse: 'Kho cuộn nguyên',
    buttonChooseMaterials: 'Chọn NVL',
    titleChooseMaterials: 'Chọn nguyên vật liệu',
    createWorkOrder: 'Tạo lệnh sản xuất',
    numberOfOrdersCompletedAccordingToSchedule: 'Số lệnh hoàn thành theo tiến độ',
    numberOfOrdersLateDeadline: 'Số lệnh chậm Deadline',
    numberOfCanceledOrders: 'Số lệnh bị huỷ',
    urgentOrderNumber: 'Số lệnh gấp',
    quantityRequiredVaries: 'Số lượng yêu cầu thay đổi',
    fromDate: 'Từ ngày (Thời gian tạo đơn)',
    toDate: 'Tới ngày (Thời gian tạo đơn)',
    watchAlong: 'Xem theo',
    viewCompensationVoucher: 'Xem phiếu xuất bù',
    editCompensationVoucher: 'Sửa phiếu xuất bù',
    createCommand: 'Tạo lệnh',
    productionOrderParameters: 'Thông số lệnh sản xuất',
    listOfRelatedCommands: 'Danh sách lệnh liên quan',
    commandCode: 'Mã lệnh',
    materials: 'Nguyên vật liệu',
    rawMaterialsFormedAfterProduction: 'Nguyên vật liệu hình thành sau sản xuất',
    cost: 'Chi phí (VND)',
    consumableCosts: 'Chi phí tiêu hao',
    format: 'Dạng',
    additionalMaterialProcurementRequest: 'Yêu cầu mua bổ sung NVL',
    estimatedFormationTime: 'Thời gian hình thành dự kiến',
    productionProcess: 'Quy trình sản xuất',
    process: 'Công đoạn',
    orders_waiting_created: 'Chờ tạo lệnh',
    waiting: 'Đang chờ',
    inProgress: 'Đang thực hiện',
    canceled: 'Đã hủy',
    chooseProductionMethod: 'Chọn phương thức sản xuất',
    productionMethod: 'Phương thức sản xuất',
    onlyProducedInLinhHieu: 'Chỉ sản xuất tại Linh Hiếu',
    hireProcessingAndProductionAtLinhHieu: 'Thuê gia công và sản xuất tại Linh Hiếu',
    outSourcingOnly: 'Chỉ thuê gia công',
    purchasedFromNCCAndManufacturedInLinhHieu: 'Mua từ NCC và sản xuất tại Linh Hiếu',
    onlyBuyFromNCC: 'Chỉ mua từ NCC',
    createProductionPlans: 'Tạo kế hoạch sản xuất',
    planCode: 'Mã kế hoạch',
    planName: 'Tên kế hoạch',
    since: 'Từ ngày',
    toTheDay: 'Tới ngày',
    week: 'Tuần',
    finishedManufactureForm: 'Dạng thành phẩm',
    manufactureResources: 'Nguồn lực sản xuất',
    packagingForm: 'Hình thức đóng gói',
    transportForm: 'Hình thức vận chuyển',
    displayArea: 'Vùng hiển thị thông tin',
    onlyView: 'CHỈ XEM',
    startTime: 'Thời gian bắt đầu',
    orderInformation: 'Thông tin đơn hàng',
    printQR: 'In QR',
    fromTheDateOfOrderCreation: 'Từ ngày (Thời gian tạo lệnh)',
    toTheOrderCreationDate: 'Tới ngày (Thời gian tạo lệnh)',
    delivery: 'Giao hàng',
    pause: 'Tạm dừng',
    manufactureParameters: 'Thông số sản xuất',
    present: 'Tại thời điểm hiện tại',
    humidity: 'Độ ẩm',
    temperature: 'Nhiệt độ',
    machines: 'Máy móc',
    worker: 'Công nhân',
    machineName: 'Tên máy',
    machineType: 'Loại máy',
    arrangeWorkers: 'Sắp xếp công nhân',
    machineryList: 'Danh sách máy móc',
    currentPerformance: 'Hiệu suất hiện tại',
    machineryData: 'Danh_sách_máy_móc',
    warning: 'Cảnh báo',
    moreMachines: 'Thêm máy móc',
    enterTheMachineName: 'Nhập tên máy móc',
    selectMachineType: 'Chọn loại máy',
    producer: 'Nhà sản xuất',
    enterManufacturer: 'Nhập nhà sản xuất',
    buyingTime: 'Thời gian mua',
    chooseTime: 'Chọn thời gian',
    nextPeriodOfRegularMaintenance: 'Thời gian bảo dưỡng định kỳ tiếp theo',
    editMachines: 'Sửa máy móc',
    adjustCostsHoursOfOperation: 'Điều chỉnh chi phí / Giờ hoạt động',
    machineDetails: 'Chi tiết máy móc',
    workers: 'Công nhân',
    actualOperatingHours: 'Số giờ hoạt động thực tế',
    currentCommand: 'Lệnh hiện tại',
    subsequentMaintenance: 'Bảo dưỡng tiếp theo',
    machineInformation: 'Thông tin máy',
    nSX: 'NSX',
    buyDate: 'Mua ngày',
    latestWarranty: 'Lần bảo hành gần nhất',
    activityHistory: 'Lịch sử hoạt động',
    maintenanceRepairHistory: 'Lịch sử Bảo dưỡng / Sửa chữa',
    join: 'Tham gia',
    efficiency: 'Hiệu suất',
    invoiceCode: 'Mã hoá đơn',
    maintenanceRepairContent: 'Nội dung Bảo dưỡng / Sửa chữa',
    scanMe: 'Quét tôi',
    sendWarningToStakeholders: 'Gửi cảnh báo tới các bên liên quan khi các chỉ số vượt ngưỡng',
    productivityWarning: 'Cảnh báo năng suất',
    sendWarningWhenProcessInventoryReachesLimit: 'Gửi cảnh báo khi tồn kho công đoạn đạt giới hạn',
    qualityWarning: 'Cảnh báo chất lượng',
    resourceWarning: 'Cảnh báo nguồn lực',
    timeWarning: 'Cảnh báo thời gian',
    materialInventoryWarning: 'Cảnh báo lượng tồn kho NVL',
    stageInventoryWarning: 'Cảnh báo tồn kho công đoạn',
    productionCapacityForTheDayBelow: 'Năng xuất sản xuất trong ngày dưới mức (%)',
    productionCapacityForTheDayExceed: 'Năng xuất sản xuất trong ngày vượt mức (%)',
    transportCapacityForTheDayBelow: 'Năng xuất vận chuyển trong ngày dưới mức (%)',
    transportCapacityForTheDayExceed: 'Năng xuất vận chuyển trong ngày vượt mức (%)',
    quantityOrderReturnWeek: 'Số đơn bị trả về trong tuần',
    quantityOrderReturnMonth: 'Số đơn bị trả về trong tháng',
    quantityClaimWeek: 'Số khiếu nại trong tuần',
    quantityClaimMonth: 'Số khiếu nại trong tháng',
    timeWorkerLeave: 'Số tiếng nghỉ phép của công nhân',
    timeMachineMaintenance: 'Số tiếng bảo trì máy',
    minutesManufactureOrderBehindSchedule: 'Số phút lệnh Start chậm',
    minutesDeliveryBehindSchedule: 'Số phút chậm tiến độ giao hàng',
    minutesChangeProcess: 'Số phút thay đổi công đoạn',
    inventoryProcessSawCut: 'Tồn kho công đoạn Cưa > Xả',
    inventoryProcessCutTrim: 'Tồn kho công đoạn Xả > Xén',
    loading: 'Đang tải...',
    minutes: 'phút',
    ratio: 'Tỷ lệ',
    detailedCosts: 'Chi tiết chi phí',
    consumptionRate: 'Tỷ lệ tiêu hao',
    transportationCostsOverOneKm: 'Chi phí vận chuyển (trên 1 km)',
    averageManufactureCosts: 'Chi phí sản xuất trung bình',
    route: 'Tuyến đường',
    shippingShift: 'Ca vận chuyển',
    gasolinePrices: 'Giá xăng dầu',
    driverSalary: 'Lương lái xe',
    averageNumberOfSecondsToProduceMeterLongByStage: 'Số giây trung bình để sản xuất 1m dài theo công đoạn',
    averageManufactureWaitingMinutesBetweenStages: 'Số phút chờ sản xuất trung bình giữa các công đoạn',
    averageMinutesOfInterruptionDuringEmergencyOrders: 'Số phút gián đoạn trung bình khi có đơn hàng chen gấp',
    averageNumberOfMinutesWaitingBetweenTwoWorkOrders: 'Số phút trung bình chờ giữa 2 lệnh sản xuất thực hiện',
    averageForTransportingOverOneKmOfTravel: 'Trung bình để vận chuyển trên 1km đường đi',
    averagePerOrder: 'Trung bình của một đơn hàng',
    averageRateOfRawMaterialsConsumedWhenProducingOneMeterLong: 'Tỷ lệ trung bình NVL tiêu hao khi sản xuất 1m dài',
    toManufactureOneMeterLongRawMaterials: 'Để sản xuất 1m dài NVL',
    workerCode: 'Mã công nhân',
    workerName: 'Tên công nhân',
    workerAge: 'Tuổi',
    yearsExperience: 'Số năm kinh nghiệm',
    arrange: 'Sắp xếp',
    workerList: 'Danh sách công nhân',
    currentMachine: 'Máy hiện tại',
    workerData: 'Danh_sách_công_nhân',
    workerDetail: 'Chi tiết công nhân',
    workHistory: 'Lịch sử làm việc',
    numberOfWorkingHoursActualOverPlan: 'Số giờ đứng máy thực tế/kế hoạch',
    decreaseComparedLastMonth: 'Giảm so với tháng trước',
    growthComparedLastMonth: 'Tăng trưởng so với tháng trước',
    machineCharge: 'Máy phụ trách',
    chooseMachine: 'Chọn máy...',
    workScheduleAndLeaveWithPermission: 'Lịch làm việc và nghỉ phép',
    joiningDate: 'Ngày gia nhập',
    costPerHourOfWork: 'Chi phí / 1 Tiếng làm việc',
    machine: 'Máy',
    dailyProductionPlan: 'KẾ HOẠCH SẢN XUẤT NGÀY',
    onLeave: 'Nghỉ Phép',
    morningShift1: 'Ca sáng 1',
    morningShift2: 'Ca sáng 2',
    afternoonShift1: 'Ca chiều 1',
    afternoonShift2: 'Ca chiều 2',
    select: 'Chọn...',
    selectDate: 'Chọn ngày...',
    selectShift: 'Chọn ca...',
    enterAndSelect: 'Nhập và lựa chọn...',
    workerSalary: 'Lương công nhân',
    transports: 'Vận chuyển',
    consumption: 'Tiêu hao',
    estimatedTimeOfCompletion: 'Thời gian dự kiến hoàn thành',
    totalEstimatedCost: 'Tổng chi phí ước tính',
    chooseTheProductionMethodFirst: 'Chọn hình thức sản xuất trước',
    selectSawMachine: 'Chọn máy cưa',
    selectCutMachine: 'Chọn máy xả',
    selectTrimMachine: 'Chọn máy xén',
    exportWarehouseManagement: 'Quản lý xuất kho',
    importWarehouseManagement: 'Quản lý nhập kho',
    warehouseAreaManagement: 'Quản lý khu vực kho',
    parameter: 'Thông Số',
    listOfWarehouseDispatchOrders: 'Danh sách lệnh xuất kho',
    listOfWarehouseReceiptOrders: 'Danh sách lệnh nhập kho',
    totalNumberOfWarehouseDispatchOrders: 'Tổng số lệnh xuất kho',
    numberOfOnTimeWarehouseDispatchOrders: 'Số lệnh xuất đúng giờ',
    numberOfDelayedDispatchOrders: 'Số lệnh xuất chậm',
    rateOfTimelyStockDispatches: 'Tỷ lệ xuất đúng giờ',
    enterTheWarehouseDispatchOrderCode: 'Nhập mã lệnh xuất kho...',
    enterTheWarehouseImportOrderCode: 'Nhập mã lệnh nhập kho...',
    suggestedPurchase: 'Gợi ý mua hàng ',
    importScheduleFromNCC: 'Lịch nhập hàng từ NCC ',
    createWarehouseImportOrder: 'Tạo lệnh nhập kho ',
    createWarehouseExportOrder: 'Tạo lệnh xuất kho ',
    importScheduleFromSupplier: 'Lịch nhập hàng từ nhà cung cấp',
    supplierName: 'Tên nhà cung cấp',
    importTime: 'Thời gian nhập hàng',
    numberOfMetersLong: 'Số mét dài',
    numberOfMetersSquare: 'Số mét vuông',
    numberOfKilograms: 'Số Kg',
    totalImportCost: 'Tổng chi phí nhập',
    branch: 'Chi nhánh',
    editClaim: 'Chỉnh sửa khiếu nại',
    viewDetailClaim: 'Xem chi tiết khiếu nại',
    close: 'Đóng',
    previousButton: 'Trước',
    nextButton: 'Sau',
    find: 'Tìm',
    origin: 'Nguồn gốc',
    placeholderOrigin: 'Chọn phiếu mua hàng/Phiếu ký gửi/Lịch nhập hàng...',
    receivingLocation: 'Vị trí nhận',
    importLocation: 'Vị trí nhập',
    inputTime: 'Thời gian nhập',
    additionalNotes: 'Ghi chú thêm',
    selectReceivingLocation: 'Chọn vị trí nhận...',
    selectImportLocation: 'Chọn vị trí nhập...',
    enterNotesAboutTheSupplierIfApplicable: 'Nhập ghi chú về NCC nếu có...',
    addWarehouseImportOrder: 'Thêm lệnh nhập kho',
    detailWarehouseImportOrder: 'Chi tiết lệnh nhập kho',
    SettingZaloOA: 'Thiết đặt Zalo OA',
    account: 'Tài khoản',
    amountMoney: 'Số tiền',
    enterCustomerName: 'Nhập tên khách hàng...',
    enterPhoneNumber: 'Nhập số điện thoại...',
    enterZaloNumber: 'Nhập số Zalo...',
    specificAddress: 'Địa chỉ văn phòng cụ thể...',
    selectDebtAge: 'Chọn tuổi nợ',
    YouHaveNotLoggedInToYourZaloOaAccount: 'Bạn chưa đăng nhập tài khoản Zalo OA!',
    logInNow: 'Đăng nhập ngay',
    quotesLowerThanTheAllowableDifferenceNeedApprovedByCompetentAuthorities:
      'Báo giá thấp hơn độ chênh cho phép cần được các cấp có thẩm quyền xét duyệt.',
    selectCityProvince: 'Chọn Thành phố/Tỉnh...',
    selectDistrict: 'Chọn Quận/Huyện...',
    selectPayDirectlyDebt: 'Chọn Trả thẳng/Công nợ',
    selectWardCommune: 'Chọn Phường/Xã...',
    enterReason: 'Nhập nguyên nhân...',
    enterSolution: 'Nhập hướng giải quyết...',
    selectPersonInCharge: 'Chọn người phụ trách',
    describeContent: 'Mô tả vấn đề khách hàng khiếu nại...',
    selectDebtLimit: 'Chọn hạn mức nợ',
    noSendToDepartment: 'Không gửi tới phòng ban nào.',
    noImageOrVideo: 'Không có hình ảnh/video.',
    noImage: 'Không có hình ảnh.',
    causeNotDetermined: 'Chưa xác định nguyên nhân.',
    noSolutionYet: 'Chưa có hướng giải quyết.',
    orderData: 'Dữ liệu đơn hàng',
    adjustmentForm: 'Phiếu điều chỉnh',
    compensationVoucher: 'Phiếu xuất bù',
    enterDebtLimit: 'Nhập hạn mức nợ...',
    warehouses: 'Kho hàng',
    locationType: 'Loại vị trí',
    selectLocationType: 'Chọn loại vị trí...',
    positionSize: 'Kích thước vị trí',
    inventoryLimit: 'Giới hạn lưu kho',
    location: 'Vị trí',
    custom: 'Tuỳ chỉnh',
    totalwarehouse: 'Tổng số kho hàng',
    totalKGwarehoused: 'Số KG nhập kho',
    totalNumberLongMetersWarehoused: 'Số mét dài nhập kho',
    locationCodeName: 'Nhập mã/tên vị trí...',
    currentInventory: 'Lưu kho hiện tại',
    nameWarehouseCode: 'Tên/Mã kho hàng...',
    listWarehouses: 'Danh sách kho hàng',
    warehouseCode: 'Mã kho hàng',
    warehouseName: 'Tên kho hàng',
    numberOfPositions: 'Số lượng vị trí',
    numberOfMetersInLengthStored: 'Số mét dài lưu kho',
    storageLimit: 'Mức giới hạn lưu kho',
    addWarehouse: 'Thêm kho hàng',
    totalNumberOfPositions: 'Tổng số vị trí',
    listOfLocations: 'Danh sách các vị trí',
    nameLocationCode: 'Tên / Mã vị trí...',
    addLocation: 'Thêm vị trí',
    locationCode: 'Mã vị trí',
    locationName: 'Tên vị trí',
    numberOfKgStored: 'Số Kg lưu kho',
    numberMetersLengthStored: 'Số mét dài lưu kho',
    productGroup: 'Nhóm SP',
    enterCompanyName: 'Nhập tên công ty...',
    explanationNotesForOrders: 'Diễn giải/Ghi chú dành cho đơn hàng',
    internalNotes: 'Diễn giải/Ghi chú nội bộ',
    enterAdditionalExplanationsOrInternalNotes: 'Nhập thêm diễn giải hoặc ghi chú nội bộ...',
    enterAdditionalDescriptionsOrNotesSpecificToTheOrder: 'Nhập thêm diễn giải hoặc ghi chú riêng dành cho đơn hàng...',
    newComplaint: 'Khiếu nại mới',
    customerHandbookTitle: 'Cẩm nang khách hàng',
    generalInfo: 'Thông tin chung',
    customerPortrait: 'Chân dung khách hàng',
    customerCareMechanism: 'Cơ chế chăm sóc khách hàng',
    customerRank: 'Hạng khách hàng',
    dateOfEstablishmentOfTheEnterprise: 'Ngày thành lập DN',
    listContact: 'Danh sách liên hệ',
    enter: 'Nhập...',
    enterAddressWebsite: 'Nhập địa chỉ website...',
    enterAddressFanpage: 'Nhập địa chỉ fanpage...',
    enterAddressOffice: 'Nhập địa chỉ văn phòng...',
    addressWebsite: 'Địa chỉ website',
    addressFanpage: 'Địa chỉ fanpage',
    officeAddress: 'Địa chỉ văn phòng',
    factoryAddress: 'Địa chỉ nhà máy',
    enterNameOrRole: 'Nhập tên/vai trò...',
    frequencyOfCompanyVisits: 'Tần suất đến thăm công ty',
    businessOwnerBirthday: 'Sinh nhật chủ DN',
    discountPolicyBasedOnOutput: 'Chính sách chiết khấu theo sản lượng',
    characterOrInterests: 'Tính cách/Sở thích',
    descriptionCode: 'Mã mô tả',
    specialNotes: 'Ghi chú đặc biệt',
    enterNotes: 'Nhập ghi chú...',
    enterCharacterOrInterests: 'Nhập tính cách/sở thích...',
    enterDiscountPolicyBasedOnOutput: 'Nhập chính sách chiết khấu theo sản lượng...',
    enterLocation: 'Nhập địa điểm...',
    enterFrequency: 'Nhập tần suất...',
    typesOfProductsCommonlyTaken: 'Những loại sản phẩm thường lấy',
    mainProductGroup: 'Nhóm sản phẩm chủ đạo',
    purchaseFrequencyOverMonth: 'Tần suất mua hàng/tháng',
    industryGroup: 'Nhóm ngành nghề',
    area: 'Khu vực',
    debtAgeGroup: 'Nhóm tuổi nợ',
    productSubstitutionPossibilities: 'Khả năng thay thế sản phẩm',
    orderingPlan: 'Kế hoạch đặt hàng',
    qualityRequirements: 'Yêu cầu chất lượng',
    productApplication: 'Ứng dụng sản phẩm',
    selectProductApplication: 'Chọn ứng dụng sản phẩm',
    enterIndustryGroup: 'Chọn nhóm ngành nghề...',
    selectCustomerClass: 'Chọn hạng khách hàng',
    enterArea: 'Nhập khu vực...',
    selectDebtAgeGroup: 'Chọn nhóm tuổi nợ',
    enterProductSubstitutionPossibilities: 'Nhập khả năng thay thế sản phẩm...',
    update: 'Cập nhật',
    productInfo: 'Thông tin sản phẩm',
    productDetail: 'Chi tiết sản phẩm',
    productsData: 'Dữ liệu sản phẩm',
    numberOfMetersInStock: 'Số mét dài tồn kho',
    squareMeters: 'Mét vuông',
    weight: 'Nặng',
    problem: 'Vấn đề',
    pleaseEnterTheCorrectWebAddressFormat: 'Vui lòng nhập đúng định dạng địa chỉ web.',
    noDataYet: 'Chưa có dữ liệu.',
    numberOfDaysInStored: 'Số ngày lưu kho',
    locationDetail: 'Chi tiết vị trí',
    warehouseDetail: 'Chi tiết kho hàng',
    editWarehouse: 'Chỉnh sửa kho hàng',
    limit: 'Giới hạn',
    listProductsOrMaterialInStored: 'Danh sách sản phẩm/NVL lưu kho',
    listProductsOrMaterialInStoredData: 'Danh_sách_sản_phẩm/NVL_lưu_kho',
    detailProductsOrMaterialInStored: 'Chi tiết sản phẩm/NVL lưu kho',
    addLocationInStored: 'Thêm vị trí lưu kho',
    enterLocationName: 'Nhập tên vị trí...',
    enterProductGroupName: 'Nhập tên nhóm sản phẩm...',
    selectWarehouseInWarehouseList: 'Chọn kho trong danh sách kho hàng...',
    storageLimitWeight: 'Giới hạn lưu kho',
    enterTheNumberOfKg: 'Nhập số Kg...',
    enterTheNumberOfMetersLong: 'Nhập số mét dài...',
    enterNumberOfSquareMeters: 'Nhập số mét vuông...',
    fillInTheStorageLimit: 'Điền giới hạn lưu kho...',
    enterNoteAboutTheLocation: 'Nhập ghi chú về vị trí nếu có...',
    editLocation: 'Chỉnh sửa vị trí',
    proposal: 'Đề xuất',
    notDebtAgeYet: 'Chưa có tuổi nợ',
    standardSizeSheetPrice: 'Giá khổ chuẩn tờ',
    priceIncludesSheetSize: 'Giá bao khổ tờ',
    priceIncludesRollSize: 'Giá bao khổ cuộn',
    standardSizeRollPrice: 'Giá khổ chuẩn cuộn',
    proposeDebtAge: 'Đề xuất tuổi nợ',
    proposedManagement: 'Quản lý đề xuất',
    proposedList: 'Danh sách đề xuất',
    proposedDebtAge: 'Tuổi nợ đề xuất',
    downloadingPDF: 'Đang tải PDF...',
    refuse: 'Từ chối',
    accept: 'Phê duyệt',
    acceptTheProposalOnDebtAge: 'Phê duyệt đề xuất tuổi nợ',
    proposer: 'Người đề xuất',
    seeDetails: 'Xem thông tin',
    reasons: 'Lý do',
    refuseProposal: 'Từ chối đề xuất',
    pleaseEnterReason: 'Mời nhập lý do...',
    proposalTime: 'Thời gian đề xuất',
    typeOfProblem: 'Loại vấn đề',
    selectTypeOfProblem: 'Chọn loại vấn đề...',
    pleaseChoiceTypeProblem: 'Vui lòng chọn loại vấn đề',
    detailDebtAge: 'Xem chi tiết đề xuất tuổi nợ',
    detailProposalQuotation: 'Xem chi tiết đề xuất báo giá',
    updateProposalDebtAge: 'Cập nhật đề xuất tuổi nợ',
    acceptTheProposalQuotation: 'Phê duyệt đề xuất báo giá',
    relatedCommands: 'Các lệnh liên quan',
    productionOrder: 'Lệnh sản xuất',
    exWarehouse: 'Lệnh xuất kho',
    purchaseOrder: 'Lệnh mua hàng',
    orderType: 'Loại lệnh',
    constituentCosts: 'Chi phí cấu thành (VND)',
    rawMaterialCosts: 'Chi phí NVL',
    workerSalaryCosts: 'Chi phí lương công nhân',
    totalCost: 'Tổng chi phí',
    nameOfMaterials: 'Tên NVL',
    totals: 'Tổng',
    publicNumber: 'Công số',
    machineryCosts: 'Chi phí máy móc',
    depreciation: 'Chi phí khấu hao',
    quotationIsEffectiveFromDate: 'Báo giá có hiệu lực từ ngày',
    sales: 'Doanh số',
    customerListDoesNotGenerateOrders: 'Danh sách khách hàng không phát sinh đơn hàng',
    totalRevenues: 'Tổng doanh thu',
    numberOfDaysWithoutPurchase: 'Số ngày không mua hàng',
    orders_waiting_qc: 'Chờ QC',
    allCustomer: 'Toàn bộ khách hàng',
    customerInCharge: 'Khách hàng đang phụ trách',
    continue: 'Tiếp theo',
    consultingHistory: 'Lịch sử tư vấn',
    devices: 'Máy móc thiết bị',
    customerDetails: 'Thông tin chi tiết khách hàng',
    staffingScale: 'Quy mô nhân sự',
    factoryScale: 'Quy mô nhà xưởng',
    typeOfBusiness: 'Loại hình công ty',
    selectCompanyType: 'Chọn loại hình công ty',
    yesOrNo: 'Có/Không',
    chooseFromTheList: 'Chọn từ danh sách...',
    chooseQualityRequirements: 'Cao/Trung bình/Thấp',
    chooseProductApplication: 'Chọn ứng dụng sản phẩm...',
    result: 'Kết quả',
    consultant: 'NV tư vấn',
    consultants: 'Nhân viên tư vấn',
    informationDisseminator: 'Người đưa thông tin',
    addHistory: 'Thêm lịch sử',
    addMachineData: 'Thêm dữ liệu máy',
    manufacturer: 'Hãng sản xuất',
    machineCode: 'Mã máy',
    incentivePolicy: 'Chính sách ưu đãi kèm theo',
    selectPreferentialPolicyAttached: 'Du lịch trong nước/quốc tế/Voucher',
    valueAddedServices: 'Dịch vụ gia tăng',
    numberOfSquareMeter: 'Số m²',
    ourSiteCannotBeOpenedOnMobileVersion: 'Trang này của chúng tôi không thể mở trên phiên bản di động',
    meetWith: 'Gặp gỡ với',
    searchForPeople: 'Tìm kiếm người',
    KPIsettings: 'Thiết đặt KPI',
    specificFactoryAddress: 'Địa chỉ nhà máy cụ thể...',
    specificOfficeAddress: 'Địa chỉ văn phòng cụ thể...',
    branchName: 'Nhập tên chi nhánh...',
    specificDeliveryAddress: 'Địa chỉ giao hàng cụ thể...',
    selectionOperation: 'Tích chọn',
    pleaseAddAtLeastThreeContacts: 'Phải có ít nhất 3 liên hệ',
    nameIsRequired: 'Tên là bắt buộc',
    phoneNumberIsRequired: 'Số điện thoại là bắt buộc',
    invalid: 'Không hợp lệ',
    formatImage: 'Chỉ chấp nhận các file ảnh',
    formatImageVideos: 'Lỗi tải lên! Chỉ chấp nhận các file ảnh và video.',
    file: 'File',
    tooBig: 'quá lớn.',
    capacityImageLimit: 'Lỗi tải lên! Dung lượng File tải lên vượt quá 5Mb.',
    capacityVideoLimit: 'Lỗi tải lên! Dung lượng File tải lên vượt quá 100Mb.',
    pleaseEnterBranch: 'Vui lòng nhập tên chi nhánh',
    customerHasNoRevenueYet: 'Khách hàng chưa có doanh thu.',
    formatGmailCorrect: 'Địa chỉ email phải là @linhhieu.com và không chứa ký tự có dấu',
    passwordMustContainAtLeastOneDigit: 'Mật khẩu phải chứa ít nhất một số.',
    titleCalendar: 'Tiêu đề',
    timeCalendar: 'Thời gian',
    userParticipate: 'Người tham gia',
    titleRequired: 'Vui lòng nhập tiêu đề',
    dateRequired: 'Vui lòng nhập ngày',
    startTimeRequired: 'Vui lòng nhập thời gian bắt đầu',
    endTimeRequired: 'Vui lòng nhập thời gian kết thúc',
    userRequired: 'Vui lòng chọn người tham gia',
    pleaseCheckTheInformationAgain: 'Vui lòng kiểm tra lại thông tin',
    listRole: 'Danh sách tác vụ',
    addRole: 'Thêm quyền',
    departmentManagement: 'Quản lý phòng ban',
    nameDepartment: 'Tên phòng ban',
    numberAccount: 'Số lượng tài khoản',
    description: 'Mô tả',
    addDepartment: 'Thêm phòng ban',
    departmentList: 'Danh sách phòng ban',
    enterNameDepartment: 'Nhập tên phòng ban...',
    enterDescriptionDepartment: 'Nhập mô tả chung về nhiệm vụ/chức năng phòng ban...',
    nameDepartmentRequired: 'Vui lòng nhập tên phòng ban',
    editDepartment: 'Chỉnh sửa phòng ban',
    createDepartmentSuccess: 'Tạo phòng ban thành công',
    updateDepartmentSuccess: 'Cập nhật phòng ban thành công',
    departments: 'Phòng ban',
    btnConsultant: 'Tư vấn',
    listOfConsultant: 'Danh sách tư vấn',
    addConsultation: 'Thêm tư vấn',
    consultationHistoryProblemName: 'Tên vấn đề',
    informationProvider: 'Người đưa thông tin',
    sendTo: 'Gửi tới',
    selectTheDepartmentToNotifyTheClaim: 'Chọn phòng ban nhận thông báo khiếu nại...',
    deleteEventSuccessful: 'Xoá sự kiện thành công',
    yes: 'Có',
    no: 'Không',
    youWillJoin: 'Bạn sẽ tham gia?',
    createCalendarSuccessful: 'Tạo sự kiện mới thành công!',
    allDay: 'Cả ngày',
    approveEventSuccessful: 'Thay đổi trạng thái tham gia thành công!',
    departmentInUse: 'Không thể xóa phòng ban có tồn tại tài khoản (số tài khoản lớn hơn hoặc bằng 1)',
    departmentNameExists: 'Tên phòng ban đã được sử dụng',
    enterUserName: 'Nhập tên đăng nhập...',
    enterGmail: 'Nhập gmail...',
    enterPassword: 'Nhập mật khẩu...',
    enterFirstAndLastName: 'Nhập họ và tên...',
    selectRole: 'Chọn quyền',
    selectDepartment: 'Chọn phòng ban',
    selectBranch: 'Chọn chi nhánh',
    editConsultation: 'Sửa tư vấn',
    nameDepartmentMaxLength: 'Tên phòng ban không được vượt quá 255 ký tự',
    maxLength: 'Không nhập dài quá 255 ký tự',
    updateCalendarSuccessful: 'Cập nhật sự kiện thành công!',
    endTimeMustBeLaterThanStartTime: 'Giờ kết thúc phải muộn hơn giờ bắt đầu',
    notification: 'Thông báo',
    markAllRead: 'Đánh dấu đã đọc tất cả',
    noNotification: 'Không có thông báo',
    endOfNotice: 'Hết thông báo',
    consultationDetail: 'Chi tiết tư vấn',
    pleaseFillTrueFormat: 'Vui lòng nhập đúng định dạng',
    enterWarehouseNameAndCode: 'Nhập mã/tên kho hàng',
    enterWarehouseNotes: 'Nhập ghi chú về kho hàng nếu có...',
    enterWarehouseName: 'Nhập tên kho hàng',
    warehouseNameRequired: 'Vui lòng nhập tên kho hàng',
    branchRequired: 'Vui lòng chọn chi nhánh',
    warehouseNameMaxLength: 'Tên kho hàng không được vượt quá 255 ký tự',
    warehouseDescriptionMaxLength: 'Ghi chú kho hàng không được vượt quá 255 ký tự',
    warehouseNameExists: 'Tên kho hàng đã được sử dụng',
    materialName: 'Tên NVL',
    come: 'Tới',
    rawMaterials: 'Nguyên vật liệu',
    showFilters: 'Hiển thị bộ lọc',
    reset: 'Đặt lại',
    emptyList: 'Danh sách trống.',
    warehouseImportOrderInformation: 'Thông tin lệnh nhập kho',
    warehouseExportOrderInformation: 'Thông tin lệnh xuất kho',
    addNewProduct: 'Thêm sản phẩm mới',
    groupProductManagement: 'Quản lý nhóm sản phẩm',
    supplierManagement: 'Quản lý nhà cung cấp',
    addSupplier: 'Thêm nhà cung cấp',
    supplierList: 'Danh sách nhà cung cấp',
    addProduct: 'Thêm sản phẩm',
    productList: 'Danh sách sản phẩm',
    internalCode: 'Mã nội bộ',
    name: 'Tên gọi',
    productGroups: 'Nhóm sản phẩm',
    enterInternalCode: 'Nhập mã nội bộ...',
    enterName: 'Nhập tên gọi...',
    selectProductGroup: 'Chọn nhóm sản phẩm...',
    selectSupplier: 'Chọn nhà cung cấp...',
    productDescription: 'Mô tả chi tiết sản phẩm',
    enterDetailedProductDescription: 'Nhập mô tả chi tiết sản phẩm...',
    enterNoteProduct: 'Nhập ghi chú về sản phẩm (nếu có)...',
    specificationsUnit: 'Quy cách (cm*m)',
    productGroupList: 'Danh sách nhóm sản phẩm',
    productGroupName: 'Tên nhóm sản phẩm',
    enterLength: 'Dài...',
    enterHigh: 'Cao...',
    productSpecifications: 'Thông số sản phẩm',
    // Thông so san pham
    facialType: 'Chủng loại mặt',
    enterOrSelect: 'Nhập và chọn...',
    facialQuantification: 'Định lượng mặt (g/m2)',
    facialThickness: 'Độ dày mặt (mic)',
    adhesiveTypes: 'Chủng loại keo',
    adhesiveQuantification: 'Định lượng keo (g/m2)',
    adhesiveThickness: 'Độ dày keo (mic)',
    baseType: 'Chủng loại đế',
    baseQuantification: 'Định lượng đế  (g/m2)',
    baseThickness: 'Độ dày đế  (mic)',
    adhesiveForce: 'Lực dính (N/25mm)',
    // Ung dung san pham
    bondingEnvironment: 'Môi trường dán',
    surfaceMaterial: 'Chất liệu bề mặt',
    printingMachine: 'Máy in',
    suitableTemperature: 'Nhiệt độ phù hợp',
    notSuitable: 'Không dùng cho',
    expirationDate: 'Hạn sử dụng',
    advantages: 'Ưu điểm',
    disadvantages: 'Nhược điểm',
    enterDegreeValue: 'Nhập số độ...',
    enterYear: 'Nhập số năm...',
    pleaseEnterInternalCode: 'Vui lòng nhập mã nội bộ',
    pleaseEnterName: 'Vui lòng nhập tên gọi',
    pleaseChooseGroupProduct: 'Vui lòng chọn nhóm sản phẩm',
    pleaseChooseSupplierFirst: 'Vui lòng chọn nhà cung cấp trước.',
    pleaseEnterProductDescription: 'Vui lòng nhập mô tả chi tiết sản phẩm',
    internalCodeMaxLength: 'Mã nội bộ không được vượt quá 255 ký tự',
    nameCodeMaxLength: 'Tên gọi không được vượt quá 255 ký tự',
    pleaseEnterAtLeastOneSpecification: 'Vui lòng nhập ít nhất 1 quy cách',
    temperatureToMustBeGreaterThanTemperatureFrom: 'Nhiệt độ bắt đầu phải nhỏ hơn nhiệt độ kết thúc',
    canNotDeleteWarehouse: 'Chỉ xoá được kho hàng khi vị trí không chứa sản phẩm',
    canNotDeleteLocationWarehouse: 'Chỉ xoá được vị trí khi không chứa sản phẩm',
    canNotEditLocationWarehouse: 'Chỉ sửa được vị trí khi không chứa sản phẩm',
    leastOneSpecificationRequired: 'Vui lòng nhập ít nhất một quy cách phải có cả chiều cao và chiều dài',
    groupProductRequired: 'Vui lòng chọn nhóm sản phẩm',
    supplierRequired: 'Vui lòng chọn nhà cung cấp',
    editProduct: 'Chỉnh sửa sản phẩm',
    degreesC: 'Độ C',
    addNewRole: 'Thêm quyền mới',
    enterRoleName: 'Nhập tên quyền',
    roleName: 'Tên quyền',
    roleType: 'Loại quyền',
    pleaseEnterRoleName: 'Vui lòng nhập tên quyền',
    pleaseChooseRoleType: 'Vui lòng chọn loại quyền',
    pleaseChoosePermission: 'Vui lòng chọn quyền',
    listOrder: 'Xem danh sách đơn hàng',
    editOrder: 'Sửa thông tin đơn hàng',
    detailProduct: 'Xem chi tiết sản phẩm',
    addProductGroups: 'Thêm nhóm sản phẩm',
    editProductGroups: 'Sửa nhóm sản phẩm',
    editSupplier: 'Sửa nhà cung cấp',
    detailSupplier: 'Xem chi tiết nhà cung cấp',
    instructions: 'Hướng dẫn thực hiện',
    stepOne: 'Bước 1',
    stepTwo: 'Bước 2',
    stepThree: 'Bước 3',
    stepFour: 'Bước 4',
    stepFive: 'Bước 5',
    stepSix: 'Bước 6',
    stepSeven: 'Bước 7',
    stepEight: 'Bước 8',
    openZaloOA: 'Mở zalo OA',
    loginZaloOA: 'Đăng nhập zalo OA',
    customerNotCare: 'Hiện tại, chưa thể trực tiếp nhắn tin với khách hàng',
    findCustomerInfo: 'Tìm kiếm thông tin theo tên.',
    contentStepTwo: 'Vào mục tin nhắn của khách hàng vừa tìm kiếm, nhấn mở icon nav bar.',
    contentStepThree: 'Nhấn chọn "Gửi yêu cầu chia sẻ thông tin".',
    contentStepFour: 'Hệ thống Linh Hiếu sẽ tự động gửi tin nhắn tới khách hàng.',
    contentStepFive:
      'Sau khi khách hàng chấp nhận chia sẻ thông tin với Linh Hiếu, bạn nhận được tin nhắn như hình dưới. Sau đó, chúng ta có thể trò chuyện với khách hàng!',
    here: 'tại đây',
    requestToShareInformation:
      'Để nhắn tin với khách hàng, cần yêu cầu khách hàng chấp nhận biểu mẫu chia sẻ thông tin.',
    noticeCustomerNotZaloNumber: 'Không thể thực hiện nhắn tin khi chưa có số Zalo của khách hàng.',
    editPermissionTitle: 'Chỉnh sửa quyền',
    showDetailPermission: 'Xem chi tiết quyền',
    typeOfRight: 'Loại quyền',
    numberOfAccounts: 'Số lượng tài khoản',
    permissionsCanOnlyBeRemovedWhenTheNumberOfAccountsIsZero: 'Chỉ xoá được quyền khi số lượng tài khoản không có.',
    roleNameMaxLength: 'Tên quyền không được vượt quá 255 ký tự',
    choose1Of2OptionsBelow: 'Chọn 1 trong 2 lựa chọn dưới (Có thể bỏ qua bước này nếu đã đăng nhập Zalo OA rồi)',
    clickOnLinhHieuZaloOAAccount: 'Click vào tài khoản zalo OA của Linh Hiếu.',
    clickOnChatZalo: 'Click vào mục chat.',
    thisProductHasNotBeenConfiguredForPricingYet: 'Sản phẩm này chưa được cấu hình báo giá.',
    requiredInputBetween0And100: 'Bắt buộc nhập trong khoảng từ 0 đến 100',
    inventory: 'Tồn kho',
    warehouseTraffic: 'Lưu lượng kho',
    orderAlert: 'Cảnh báo đặt hàng',
    listOfWarehouseTypes: 'Danh sách các loại kho',
    listOfAllLocations: 'Danh sách toàn bộ vị trí',
    inventoryManagement: 'Quản lý sản phẩm lưu kho',
    dateOfImport: 'Ngày nhập kho',
    dateOfFormation: 'Ngày hình thành',
    specification: 'Quy cách',
    editAnOrderPreview: 'Chỉnh sửa đơn hàng',
    inValidData: 'Dữ liệu không hợp lệ',
    inWords: 'Bằng chữ',
    amountInwords: 'Số tiền bằng chữ',
    detailedDescription: 'Mô tả chi tiết',
    warningSquareMeters: 'Số mét vuông cảnh báo',
    detailInformation: 'Thông tin chi tiết',
    dateOfEntry: 'Ngày nhập kho',
    topMostInStockProducts: '{{amount}} Sản phẩm tồn nhiều nhất',
    topLongestLastingProducts: '{{amount}} Sản phẩm tồn lâu nhất',
    tolerance: 'Dung sai...',
    inventoryLimitProduct: 'Giới hạn tồn kho',
    minimumInventory: 'Tồn kho tối thiểu',
    maximumInventory: 'Tồn kho tối đa',
    toleranceRequired: 'Vui lòng nhập dung sai',
    facialTypeRequired: 'Vui lòng chọn chủng loại mặt',
    adhesiveTypeRequired: 'Vui lòng chọn chủng loại keo',
    baseTypeRequired: 'Vui lòng chọn chủng loại đế',
    facialQuantificationRequired: 'Vui lòng nhập định lượng mặt',
    facialThicknessRequired: 'Vui lòng nhập độ dày mặt',
    baseQuantificationRequired: 'Vui lòng nhập định lượng đế',
    baseThicknessRequired: 'Vui lòng nhập độ dày đế',
    adhesiveForceRequired: 'Vui lòng nhập lực dính',
    relatedDocuments: 'Tài liệu liên quan',
    documentName: 'Tên tài liệu',
    fileSize: 'Kích thước tệp',
    uploadTime: 'Thời gian tải lên',
    upload: 'Tải lên',
    maxTotalFile: 'Lỗi tải lên! Bạn chỉ có thể tải lên tối đa 10 File cho mỗi sản phẩm.',
    inValidFileType: 'Lỗi tải tên! Bạn chỉ có thể tải lên File có định dạng PDF.',
    sizeFileLimit: 'Lỗi tải lên! Dung lượng File tải lên vượt quá 5Mb.',
    enterNumberLessThan13Digits: 'Vui lòng nhập tối đa 13 chữ số',
    minMustBeLessThanMax: 'Tồn kho tối thiểu phải nhỏ hơn hoặc bằng tồn kho tối đa',
    maxMustBeGreaterThanMin: 'Tồn kho tối đa phải lớn hơn hoặc bằng tồn kho tối thiểu',
    onlyTwoDecimalsAllowed: 'Nhập tối đa 2 chữ số sau thập phân',
    alertMaxTotalFile: 'Bạn chỉ có thể tải lên tối đa 10 File cho mỗi sản phẩm.',
    uploadFailed: 'Tải lên không thành công',
    enterInternalOrName: 'Nhập mã nội bộ/Tên gọi',
    fileUploadSuccess: 'File tải lên thành công',
    enterNumberGreaterThanOrEqualZero: 'Nhập dung sai lớn hơn hoặc bằng 0',
    thicknessRequired: 'Vui lòng nhập độ dày keo',
    adhesiveQuantificationRequired: 'Vui lòng nhập định lượng keo',
    toleranceLessThanFacialQuantification: 'Dung sai nhỏ hơn hoặc bằng định lượng mặt',
    toleranceLessThanSurfaceThicknessTolerance: 'Dung sai nhỏ hơn hoặc bằng độ dày mặt',
    toleranceLessThanAdhesiveMeasurementTolerance: 'Dung sai nhỏ hơn hoặc bằng định lượng keo',
    toleranceLessThanAdhesiveThicknessTolerance: 'Dung sai nhỏ hơn hoặc bằng độ dày keo',
    toleranceLessThanBaseMeasurementTolerance: 'Dung sai nhỏ hơn hoặc bằng định lượng đế',
    toleranceLessThanBaseThicknessTolerance: 'Dung sai nhỏ hơn hoặc bằng độ dày đế',
    toleranceLessThanAdhesiveForceTolerance: 'Dung sai nhỏ hơn hoặc bằng lực dính',
    numberOfSquareMetersOfStorage: 'Số mét vuông lưu kho',
    numberOfSquareMetersInStock: 'Số mét vuông nhập kho',
    quantityMustBeIntegerAndGreaterThan0: 'Số lượng phải là số nguyên và lớn hơn 0',
    supplierProductCode: 'Mã hàng của nhà cung cấp',
    enterSupplierProductCode: 'Nhập mã hàng của NCC...',
    pricePerSquareMeter: 'Giá trên mét vuông',
    enterPricePerSquareMeter: 'Nhập giá trên mét vuông...',
    typeOfGoods: 'Chủng loại hàng hóa',
    chooseTypeOfGoods: 'Chủng loại hàng hóa...',
    sizeImageLimit: 'File không hợp lệ. Vui lòng chọn file nhỏ hơn 5MB.',
    imageUploadSuccess: 'Tải hình ảnh thành công.',
    inValidImageType: 'File không hợp lên. Chỉ chấp nhận file PNG và JPG.',
    purchaseForm: 'Đơn mua hàng',
    purchaseOrderManagement: 'Quản lý đơn mua hàng',
    createPurchaseOrder: 'Tạo đơn mua hàng',
    enterPurchaseOrderNumber: 'Nhập mã đơn mua hàng...',
    applyDate: 'Áp dụng ngày',
    dear: 'Kính gửi',
    sender: 'Người gửi',
    dateSent: 'Ngày gửi',
    grandparents: 'Ông/Bà',
    phone: 'Điện thoại',
    proposalForQuotation: 'Đề xuất báo giá',
    tablePriceQuotation: 'Bảng báo giá',
    brandLogo: 'LOGO/ thương hiệu',
    unitPriceNotVAT: 'Đơn giá(đ/m2)(Chưa VAT)',
    standardSizeSheet: 'Khổ chuẩn tờ',
    includesSizeSheet: 'Bao khổ tờ',
    standardSizeRoll: 'Khổ chuẩn cuộn',
    includesSizeRoll: 'Bao khổ cuộn',
    factory: 'Nhà máy',
    thanksQuotation:
      'Chân thành cảm ơn quý khách đã quan tâm và sử dụng sản phẩm dịch vụ của Linh Hiếu. Chúng tôi xin gửi tới quý khách bảng báo giá các sản phẩm dưới đây và rất mong nhận được sự hợp tác của quý công ty',
    warehouseRegistration: 'Đăng ký nhập kho',
    orderWarning: 'Cảnh báo đặt hàng',
    listOfOrdersToBeImportedIntoTheWarehouse: 'Danh sách đơn hàng cần nhập kho',
    placeholderSearchWarehouseRegistration: 'Nhập mã PO/mã LNK...',
    warehouseOrder: 'Lệnh nhập kho',
    timeOfWarehouse: 'Thời gian nhập kho',
    warehouseLocation: 'Địa điểm nhập kho',
    confirmParkingList: 'Xác nhận Parking List',
    addRow: 'Thêm dòng',
    codeLH: 'Mã hàng Linh Hiếu',
    productCategories: 'Chủng loại sản phẩm',
    unit: 'Đơn vị',
    pleaseSelectPurchaseForm: 'Vui lòng chọn đơn mua hàng',
    pleaseSelectWarehouseLocation: 'Vui lòng chọn địa điểm nhập kho',
    timeRequired: 'Vui lòng nhập thời gian',
    purchaseInformation: 'Thông tin mua hàng',
    listOfProductsOrdered: 'Danh sách sản phẩm đặt mua',
    orderNotes: 'Ghi chú đơn hàng',
    actualInventoryList: 'Danh sách nhập kho thực tế',
    purchaseOrderDetails: 'Chi tiết đơn mua hàng',
    orderDate: 'Ngày đặt hàng',
    squareMeterUnit: 'M',
    priceOfSquareMeter: 'Giá',
    exportPOPDF: 'Export PO PDF',
    supplierProductCodeRequired: 'Vui lòng nhập mã hàng của nhà cung cấp',
    supplierProductCodeMaxLength: 'Mã hàng của nhà cung cấp không được vượt quá 255 ký tự',
    pricePerSquareMeterRequired: 'Vui lòng nhập giá trên mét vuông',
    typeOfGoodsRequired: 'Vui lòng nhập hoặc chọn chủng loại hàng hóa',
    editPurchaseOrder: 'Chỉnh sửa đơn mua hàng',
    productCodeLH: 'Mã hàng Linh Hiếu',
    productCodeSupplier: 'Mã hàng NCC',
    enterNotesForTheSupplierIfApplicable: 'Nhập ghi chú dành cho nhà cung cấp (nếu có)...',
    statusRequired: 'Vui lòng chọn trạng thái',
    LHCodeRequired: 'Vui lòng chọn mã hàng Linh Hiếu',
    pleaseEnterQuantity: 'Vui lòng nhập số lượng',
    pleaseEnterPriceOverSquareMeter: 'Vui lòng nhập giá / mét vuông',
    purchaseOrderList: 'Danh sách đơn mua hàng',
    onlyDraftPrPlacedPurchaseOrdersCanBeDeleted: 'Chỉ xoá được đơn mua hàng bản nháp.',
    purchaseCalendar: 'Lịch mua hàng',
    successfullyCreatedImportOrder: 'Tạo lệnh nhập kho thành công',
    pleaseSelectHourDayInTheFuture: 'Vui lòng chọn ngày giờ trong tương lai',
    pleaseAddAtLeastOneOrder: 'Vui lòng thêm ít nhất một sản phẩm vào lệnh nhập kho',
    pleaseSelectCodeLH: 'Vui lòng chọn mã hàng Linh Hiếu',
    enterSupplierName: 'Nhập tên nhà cung cấp...',
    abbreviation: 'Tên viết tắt',
    enterInitials: 'Nhập tên viết tắt...',
    nameOfPersonInCharge: 'Tên người phụ trách',
    enterTheNameOfThePersonInCharge: 'Nhập tên người phụ trách...',
    taxCode: 'Mã số thuế',
    enterTaxCode: 'Nhập mã số thuế...',
    enterAddress: 'Nhập địa chỉ...',
    supplierPhoneNumber: 'Số điện thoại nhà cung cấp',
    supplierEmail: 'Email nhà cung cấp',
    supplierType: 'Loại nhà cung cấp',
    selectProviderType: 'Chọn loại nhà cung cấp',
    currency: 'Đơn vị tiền tệ',
    selectCurrency: 'Chọn đơn vị tiền tệ',
    pleaseEnterSupplierName: 'Vui lòng nhập tên nhà cung cấp',
    pleaseEnterInitials: 'Vui lòng nhập tên viết tắt',
    pleaseEnterTheNameOfThePersonInCharge: 'Vui lòng nhập tên người phụ trách',
    pleaseEnterTaxCode: 'Vui lòng nhập mã số thuế',
    pleaseEnterAddress: 'Vui lòng nhập địa chỉ',
    pleaseEnterSupplierPhoneNumber: 'Vui lòng nhập số điện thoại nhà cung cấp',
    pleaseEnterSupplierEmail: 'Vui lòng nhập Email nhà cung cấp',
    pleaseSelectSupplierType: 'Vui lòng chọn loại nhà cung cấp',
    pleaseSelectCurrency: 'Vui lòng chọn đơn vị tiền tệ',
    doNotEnterMoreThan5Characters: 'Không nhập dài quá 5 ký tự',
    pleaseEnterCorrectEmailFormat: 'Vui lòng nhập đúng định dạng email.',
    pleaseFillTrueNumberFormat: 'Vui lòng nhập đúng định dạng số',
    pleaseEnterNoMoreThanOneBillion: 'Vui lòng nhập không vượt quá 1.000.000.000',
    editWarehouseImportOrder: 'Sửa lệnh nhập kho',
    productsBelowMinimumInventory: 'Danh sách sản phẩm tồn kho dưới mức tối thiểu',
    totalSquareMetersInInventory: 'Số mét vuông tồn kho hàng hoá',
    cannotDeleteASupplierThatHasProductsInTheSystem: 'Không thể xoá nhà cung cấp đang có sản phẩm trên hệ thống',
    widthExcel: 'Rộng (cm)',
    lengthExcel: 'Dài (m)',
    theSupplierNotBeEditedWhileProductHavePurchaseOrder:
      'Không thể thay đổi nhà cung cấp khi đã tạo đơn mua hàng cho sản phẩm này.',
    selectWarehouse: 'Chọn kho hàng',
    isValidDecimalNumber: 'Vui lòng chỉ nhập số và cho phép tối đa 2 chữ số sau thập phân',
    titleEditWarehouseImportOrder: 'Chỉnh sửa lệnh nhập kho',
    finishedProductsWarehouse: 'Kho thành phẩm xử lý',
    retailWarehouse: 'Kho lẻ',
    goodsWarehouse: 'Kho hàng hóa',
    percentScrap: 'Phế (%)',
    numberOfDaysOfStorage: 'Lưu kho (ngày)',
    selected: 'Đã chọn',
    resume: 'Tiếp tục',
    doYouWantToContinue: 'Bạn có muốn tiếp tục không?',
    thisProductHasBeenOrdered: "Hiện tại, sản phẩm này đã được đặt hàng tại",
    doYouWantAddOrder: 'Bạn có muốn đặt thêm không?',
    productCost: 'Thành tiền sản phẩm',
    listOfUsedMaterials: 'Danh sách NVL/QTSX được sử dụng',
    waste: 'Phế',
    storage: 'Lưu kho',
    pleaseEnterFullProductInformation: 'Mời nhập đầy đủ thông tin sản phẩm',
    enterIntegerValue: 'Vui lòng chỉ nhập số nguyên.',
    nameOfTaxType: 'Tên loại thuế...',
    proportion: 'Tỷ lệ (%)...',
    pleaseEnterNameOfTaxType: 'Vui lòng nhập tên loại thuế',
    pleaseChooseNameOfTaxType: 'Vui lòng chọn tên loại thuế',
    pleaseEnterProportion: 'Vui lòng nhập tỷ lệ',
    compareWidthWithLength: 'Chiều rộng phải là số nhỏ hơn hoặc bằng chiều dài',
    compareHeightWithLength: 'Chiều cao phải là số nhỏ hơn hoặc bằng chiều dài',
    enterOrderCode: 'Nhập mã đơn hàng...',
    acceptPurchaseProposal: 'Phê duyệt đề xuất mua hàng',
    purchaseQuantity: 'Số lượng mua',
    currentInventoryOfGoods: 'Tồn kho hàng hóa hiện tại',
    quantityCreatedHasNotYetBeenWarehoused: 'Số lượng đã tạo chưa nhập kho',
    numberTooLarge: 'Số quá lớn',
    isApproved: 'Đã phê duyệt'
  }
}

export default vi
